/*%FSM<COMPILE "scriptedFSM.cfg, Simulation manager">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-250.000000,-300.000000,-150.000000,-250.000000,0.000000,"START"};
item1[] = {"Sites_init_done",4,218,-250.000000,-225.000000,-150.000000,-175.000000,0.000000,"Sites" \n "init done"};
item2[] = {"hide_distant_obj",2,250,-250.000000,-150.000000,-150.000000,-100.000000,0.000000,"hide" \n "distant objects"};
item3[] = {"moved_far_enough",4,218,-400.000000,-100.000000,-300.000000,-50.000000,0.000000,"moved far" \n "enough"};
item4[] = {"setPos_d",4,218,-400.000000,-175.000000,-300.000000,-125.000000,0.000000,"setPos'd"};
item5[] = {"rescan_new_objec",4,218,-250.000000,-75.000000,-150.000000,-25.000000,0.000000,"rescan new" \n "objects"};
item6[] = {"scan_for_new_obj",2,4346,-250.000000,0.000000,-150.000000,50.000000,0.000000,"scan for" \n "new objects"};
item7[] = {"always",8,218,-100.000000,0.000000,0.000000,50.000000,0.000000,"always"};
item8[] = {"",7,210,-53.999996,-129.000000,-46.000004,-121.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,2};
link6[] = {4,2};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,2};
globals[] = {25.000000,1,0,0,16777215,640,480,1,190,6316128,1,-499.018250,132.338989,116.057449,-391.591949,1133,911,1};
window[] = {2,-1,-1,-1,-1,905,175,1435,175,3,1151};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Simulation manager";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_logic = [_this,0,objnull,[objnull]] call bis_fnc_param;" \n
                         "" \n
                         "_freezeDist = 1500;" \n
                         "" \n
                         "_afterStartCheck = false;" \n
                         "_missionObjs = [];" \n
                         "_toHide = [];" \n
                         "_t = time;" \n
                         "" \n
                         "_objectsToCache = {" \n
                         "	_cache = [];" \n
                         "	{" \n
                         "		_cache pushBack _x;" \n
                         "	} forEach (allMissionObjects ""Thing"");" \n
                         "	{" \n
                         "		_cache pushBack _x;" \n
                         "	} forEach (allMissionObjects ""Static"");" \n
                         "" \n
                         "	{" \n
                         "		if (!(vehicleVarName _x == """") && !(_x in GVL_PersistentArray)) then {" \n
                         "			GVL_PersistentArray = GVL_PersistentArray + [_x]" \n
                         "		}" \n
                         "	} forEach _cache;" \n
                         "" \n
                         "	{" \n
                         "		if (vehicle _x != _x && !(vehicle _x  in GVL_PersistentArray)) then {" \n
                         "			GVL_PersistentArray = GVL_PersistentArray + [vehicle _x]" \n
                         "		}" \n
                         "	} forEach GVL_PersistentArray;" \n
                         "	_cache" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Sites_init_done">*/
                                class Sites_init_done
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil ""GVL_PlayerList"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "hide_distant_obj">*/
                class hide_distant_obj
                {
                        name = "hide_distant_obj";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_oldPersistent = +GVL_PersistentArray;" \n
                         "_t = time;" \n
                         "" \n
                         "_hidden = +_toHide;" \n
                         "_toHide = [];" \n
                         "" \n
                         "{_x setVariable [""GVL_CacheObject_lastPos"", position vehicle _x]} forEach GVL_PlayerList;" \n
                         "" \n
                         "if (count _missionObjs == 0) then {" \n
                         "	_missionObjs = call _objectsToCache;" \n
                         "};" \n
                         "" \n
                         "{" \n
                         "	_obj = _x;" \n
                         "	if (({_obj distance _x < _freezeDist} count GVL_PlayerList == 0) && !(_obj in _toHide)) then {" \n
                         "		_toHide pushback _obj;" \n
                         "	};" \n
                         "} forEach _missionObjs;" \n
                         "" \n
                         "{" \n
                         "	_x hideObjectGlobal FALSE;" \n
                         "	_x enableSimulationGlobal TRUE;" \n
                         "} forEach (_hidden - _toHide + GVL_PersistentArray);" \n
                         "" \n
                         "{" \n
                         "	_x hideObjectGlobal TRUE;" \n
                         "	_x enableSimulationGlobal FALSE" \n
                         "} forEach (_toHide - _hidden - GVL_PersistentArray);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "setPos_d">*/
                                class setPos_d
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{vehicle _x distance (_x getVariable ""GVL_CacheObject_lastPos"") > (_freezeDist / 4)} count GVL_PlayerList > 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "rescan_new_objec">*/
                                class rescan_new_objec
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="scan_for_new_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"GVL_CacheObject_Rescan || (count _oldPersistent != count GVL_PersistentArray) || (time > 0 && !_afterStartCheck)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "moved_far_enough">*/
                                class moved_far_enough
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10 && {vehicle _x distance (_x getVariable ""GVL_CacheObject_lastPos"") > (_freezeDist / 4)} count GVL_PlayerList > 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "scan_for_new_obj">*/
                class scan_for_new_obj
                {
                        name = "scan_for_new_obj";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_afterStartCheck = TRUE;" \n
                         "GVL_CacheObject_Rescan = FALSE;" \n
                         "" \n
                         "_missionObjs = call _objectsToCache;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "always">*/
                                class always
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/