/*%FSM<COMPILE "scriptedFSM.cfg, Simulation manager">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-250.000000,-300.000000,-150.000000,-250.000000,0.000000,"START"};
item1[] = {"Sites_init_done",4,218,-250.000000,-225.000000,-150.000000,-175.000000,0.000000,"Sites" \n "init done"};
item2[] = {"hide_distant_obj",2,4346,-250.000000,-150.000000,-150.000000,-100.000000,0.000000,"hide" \n "distant objects"};
item3[] = {"moved_far_enough",4,218,-400.000000,-125.000000,-300.000000,-75.000000,0.000000,"moved far" \n "enough"};
item4[] = {"setPos_d",4,218,-350.000000,-200.000000,-250.000000,-150.000000,0.000000,"setPos'd"};
item5[] = {"Ground",4,218,-250.000000,-50.000000,-150.000000,0.000000,0.000000,"Ground"};
item6[] = {"adjust_freeze_di",2,250,-250.000000,25.000000,-150.000000,75.000000,0.000000,"adjust" \n "freeze distance"};
item7[] = {"Man",4,218,-150.000000,-50.000000,-50.000000,0.000000,0.000000,"Man"};
item8[] = {"rescan_new_objec",4,218,-50.000000,-50.000000,50.000000,0.000000,0.000000,"rescan new" \n "objects"};
item9[] = {"scan_for_new_obj",2,250,-50.000000,25.000000,50.000000,75.000000,0.000000,"scan for" \n "new objects"};
item10[] = {"always",8,218,-200.000000,125.000000,-100.000000,175.000000,0.000000,"always"};
item11[] = {"",7,210,70.999985,146.000015,79.000015,153.999985,0.000000,""};
item12[] = {"",7,210,71.000015,-129.000000,78.999977,-121.000000,0.000000,""};
item13[] = {"adjust_freeze_di_1",2,250,-150.000000,25.000000,-50.000000,75.000000,0.000000,"adjust" \n "freeze distance"};
item14[] = {"airborne",4,218,-350.000000,-50.000000,-250.000000,0.000000,0.000000,"airborne"};
item15[] = {"adjust_freeze_di_2",2,250,-350.000000,25.000000,-250.000000,75.000000,0.000000,"adjust" \n "freeze distance"};
item16[] = {"____FAKE____",9,5505024,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {2,8};
link6[] = {2,14};
link7[] = {3,2};
link8[] = {4,2};
link9[] = {5,6};
link10[] = {6,10};
link11[] = {7,13};
link12[] = {8,9};
link13[] = {9,10};
link14[] = {10,11};
link15[] = {11,12};
link16[] = {12,2};
link17[] = {14,15};
link18[] = {15,10};
link19[] = {16,7};
globals[] = {25.000000,1,0,0,16777215,640,480,1,185,6316128,1,-444.895447,142.811264,217.241104,-391.168945,880,911,1};
window[] = {2,-1,-1,-32000,-32000,955,225,1485,225,3,898};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Simulation manager";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "if ([""Cache"",""Enabled""] call GVL_Fnc_GetConfig == 0) exitWith {false};" \n
                         "" \n
                         "_logic = [_this,0,objnull,[objnull]] call bis_fnc_param;" \n
                         "" \n
                         "_freezeDistMan = [""Cache"", ""Man""] call GVL_Fnc_GetConfig;" \n
                         "_freezeDistGround = [""Cache"", ""Land""] call GVL_Fnc_GetConfig;" \n
                         "_freezeDistAir = [""Cache"", ""Air""] call GVL_Fnc_GetConfig;" \n
                         "_freezeDist = _freezeDistMan;" \n
                         "_excludeAir = [""Cache"", ""excludeAir""] call GVL_Fnc_GetConfig;" \n
                         "if (_excludeAir == 1) then {" \n
                         "	_excludeAir = true;" \n
                         "} else {" \n
                         "	_excludeAir = false;" \n
                         "};" \n
                         "" \n
                         "BIS_fps_simulSteps = 0;" \n
                         "GVL_FPS_Manager_Rescan = FALSE;" \n
                         "_afterStartCheck = FALSE;" \n
                         "_airborne = FALSE;" \n
                         "_missionObjs = [];" \n
                         "_toHide = [];" \n
                         "_t = time;" \n
                         "" \n
                         "if (isNil ""GVL_FPS_Manager_Persistent"") then {" \n
                         "	GVL_FPS_Manager_Persistent = [];" \n
                         "};" \n
                         "" \n
                         "_objectsToCache = {" \n
                         "	_cache = [];" \n
                         "	{" \n
                         "		if (!(isNull _x || (_x in GVL_FPS_Manager_Players))) then {" \n
                         "" \n
                         "			if ((_x isKindOf ""AllVehicles"")) then {" \n
                         "				_cache = _cache + [_x];" \n
                         "				if (!(_x isKindOf ""Man"")) then {" \n
                         "					_veh = _x;" \n
                         "					{" \n
                         "						if (!(_x in _cache)) then {" \n
                         "							_cache = _cache + [_x]" \n
                         "						};" \n
                         "					} forEach crew _veh;" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	} forEach (allMissionObjects ""All"");" \n
                         "" \n
                         "	{" \n
                         "		if ((vehicleVarName _x != """" || if (_excludeAir) then {_x isKindOf ""Air""} else {FALSE}) && !(_x in GVL_FPS_Manager_Persistent)) then {" \n
                         "			GVL_FPS_Manager_Persistent = GVL_FPS_Manager_Persistent + [_x]" \n
                         "		}" \n
                         "	} forEach _cache;" \n
                         "	{" \n
                         "		if (vehicle _x != _x && !(vehicle _x  in GVL_FPS_Manager_Persistent)) then {" \n
                         "			GVL_FPS_Manager_Persistent = GVL_FPS_Manager_Persistent + [vehicle _x]" \n
                         "		}" \n
                         "	} forEach GVL_FPS_Manager_Persistent;" \n
                         "	_cache" \n
                         "};" \n
                         "" \n
                         "[] spawn {" \n
                         "	while {TRUE} do {" \n
                         "		_players = [];" \n
                         "		_players = (call CBA_fnc_players);" \n
                         "		if !(cameraOn in _players) then {	_players pushBack cameraOn;	};" \n
                         "		GVL_FPS_Manager_Players = _players;" \n
                         "		sleep 5;" \n
                         "	};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Sites_init_done">*/
                                class Sites_init_done
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (count allSites > 0) then {!isNil ""BIS_initSitesDone"" && !isNil ""GVL_FPS_Manager_Players""} else {!isNil ""GVL_FPS_Manager_Players""}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "hide_distant_obj">*/
                class hide_distant_obj
                {
                        name = "hide_distant_obj";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_oldPersistent = +GVL_FPS_Manager_Persistent;" \n
                         "_t = time;" \n
                         "" \n
                         "_hidden = +_toHide;" \n
                         "_toHide = [];" \n
                         "" \n
                         "{_x setVariable [""BIS_FPS_lastPos"", position vehicle _x]} forEach GVL_FPS_Manager_Players;" \n
                         "" \n
                         "if (count _missionObjs == 0) then { _missionObjs = call _objectsToCache; };" \n
                         "" \n
                         "{" \n
                         "	_obj = _x;" \n
                         "" \n
                         "	if (count crew _obj == 0 && !((side _obj) in [sideLogic, sideUnknown])) then {" \n
                         "		if ({_obj distance _x < _freezeDist} count GVL_FPS_Manager_Players == 0 && !(_obj in _toHide)) then {" \n
                         "			_toHide = _toHide + [_obj];" \n
                         "		}" \n
                         "	} else {" \n
                         "		if (!(_obj in _toHide) && !((side _obj) in [sideLogic, sideUnknown])) then {" \n
                         "			if ({_obj distance _x < _freezeDist} count GVL_FPS_Manager_Players == 0 && leader _obj == _obj) then {" \n
                         "				{" \n
                         "					_toHide = _toHide + [_x];" \n
                         "					if (!(vehicle _x in _toHide)) then {" \n
                         "						_toHide = _toHide + [vehicle _x]" \n
                         "					}" \n
                         "				} forEach units group _obj;" \n
                         "			}" \n
                         "		}" \n
                         "	}" \n
                         "} forEach _missionObjs;" \n
                         "" \n
                         "{" \n
                         "	_x hideObjectGlobal FALSE;" \n
                         "	_x enableSimulationGlobal TRUE;" \n
                         "	if (_x isKindOf ""Ship"" && count crew _x == 0) then {" \n
                         "		_x setVelocity [0, 0, -5]" \n
                         "	}" \n
                         "} forEach (_hidden - _toHide + GVL_FPS_Manager_Persistent);" \n
                         "" \n
                         "{" \n
                         "	_x hideObjectGlobal TRUE;" \n
                         "	_x enableSimulationGlobal FALSE" \n
                         "} forEach (_toHide - _hidden - GVL_FPS_Manager_Persistent);" \n
                         "" \n
                         "if (isNil ""BIS_fps_manager_init"") then {BIS_fps_manager_init = TRUE};" \n
                         "" \n
                         "BIS_fps_simulSteps = BIS_fps_simulSteps + 0.01;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "setPos_d">*/
                                class setPos_d
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{vehicle _x distance (_x getVariable ""BIS_FPS_lastPos"") > (_freezeDist / 4)} count GVL_FPS_Manager_Players > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Ground">*/
                                class Ground
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="adjust_freeze_di";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_airborne && {(_x isKindOf ""LandVehicle"" || _x isKindOf ""Ship"") && alive _x} count GVL_FPS_Manager_Players > 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "rescan_new_objec">*/
                                class rescan_new_objec
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="scan_for_new_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"GVL_FPS_Manager_Rescan || (count _oldPersistent != count GVL_FPS_Manager_Persistent) || (time > 0 && !_afterStartCheck)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "airborne">*/
                                class airborne
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="adjust_freeze_di_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!_airborne && {_x isKindOf ""Air"" && alive _x} count GVL_FPS_Manager_Players > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "moved_far_enough">*/
                                class moved_far_enough
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10 && {vehicle _x distance (_x getVariable ""BIS_FPS_lastPos"") > (_freezeDist / 4)} count GVL_FPS_Manager_Players > 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "adjust_freeze_di">*/
                class adjust_freeze_di
                {
                        name = "adjust_freeze_di";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_freezeDist = _freezeDistGround;" \n
                         "" \n
                         "_airborne = FALSE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "always">*/
                                class always
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "scan_for_new_obj">*/
                class scan_for_new_obj
                {
                        name = "scan_for_new_obj";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_afterStartCheck = TRUE;" \n
                         "GVL_FPS_Manager_Rescan = FALSE;" \n
                         "" \n
                         "_missionObjs = call _objectsToCache;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "always">*/
                                class always
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "adjust_freeze_di_1">*/
                class adjust_freeze_di_1
                {
                        name = "adjust_freeze_di_1";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_freezeDist = _freezeDistMan;" \n
                         "" \n
                         "_airborne = FALSE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "adjust_freeze_di_2">*/
                class adjust_freeze_di_2
                {
                        name = "adjust_freeze_di_2";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"_freezeDist = _freezeDistAir;" \n
                         "" \n
                         "_airborne = TRUE;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "always">*/
                                class always
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="hide_distant_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____FAKE____">*/
                class ____FAKE____
                {
                        name = "____FAKE____";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Man">*/
                                class Man
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="adjust_freeze_di_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_airborne && {_x isKindOf ""CAManBase"" && alive _x} count GVL_FPS_Manager_Players > 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/