// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
// https://community.bistudio.com/wiki/Description.ext
// ==============================================================================

// *	Settings for the mission
	briefingName = "GOL@108 Template";
	overviewText = "Testing Version of the Template and all its content";

	author = "GOL Editing Team";						// shown in loading screen and briefing
	Mission_version = "1";
	onLoadName = "";								// Loading screen name
	onLoadMission = "";								// Loading screen text
	loadScreen = "gol_menu\Media\loading.jpg";

	respawn = "BASE";			// Respawn type
	respawndelay = 30;			// Respawn Time
	respawnOnStart = 0;

	class Header {
			//	Game type, see 'link' for more options	||	https://community.bistudio.com/wiki/Multiplayer_Game_Types
			gameType = Coop; //@Const: Unknown || Coop || DM || Team || CTF || SCont || CTI || FF || Hold

			/* minPlayers < maxPlayers */
			minPlayers = 1; //@Int # of players the mission supports
			maxPlayers = 108; //@Int # of players the mission supports
	};
// ==============================================================================

// *	Includes the most nessasary configs for the framework to work
	#include "Core\Cfg\Variables.cpp"

// ==============================================================================

// *	Framework settings
	class GOL_FRAMEWORK {

		class Modules {
			Debug_Config = 2;		// NUMBER:	| 0: Disabled
									//			| 1: Light Debug  -	Only show messages in rtp file
									//			| 2: Advanced Debug - Shows information on screen as well as in rtp file
									//			| 3: Advanced Debug - Only in the mission editor
			ASR_Config = false;		// BOOL: True: Enable custom ASR AI configs || False: Uses the server configs
			Lightning = false;		// BOOL: True: Enables deadly lightning around players, Default 500m in radius
			Default_AI = "GOLUS";	// STRING: Defines the default ai faction from the start of the mission
			// ==============================================================================
			// *			Side: West
			// *			GOLUS: US	||	GOLINS_W: Insurgents	||	GOLDEN: Royal Danish Army
			// *			GOLBAF: BAF	||	GOLGER: Germans			||	GOLTFSPARTAN: USMC TF Spartan
			// *			GOLFIA: FIA	||	GOLUKR: Ukrainian Army	||	GOLIDF: Israeli Defence Forces
			// ==============================================================================
			// *			Side: East
			// *			GOLINS: Insurgents	||	GOLRU: Russians	||	GOLCSAT: CSTAT 2015
			// *			GOLTALI: Taliban	||	GOLGHA_REB: Ghalean Rebels
			// ==============================================================================

			class Gear {
				#define	SelectFromParams	true;	// Allow Admin to select faction from the lobby screen | Disable remove entire line
//				FullGear = false;	// BOOL:	True: Respawned player will respawn with original gear	| False: Player will respawn with what they had when they died
				Camoflage = 0;		// BOOL:	0: Woodland	| 1: Desert
				Blufor = 3;			// NUMBER:	1: NATO	| 2: FIA		| 3: USMC		|	4: BAF			|	5: IDF			|
				Opfor = 1;			// NUMBER:	1: CSAT	| 2: Russians	| 3: Guerilla	|	4: Insurgents	|
				Independent = 1;	// NUMBER:	1: AAF	|
			};
		};
	};

// ==============================================================================

// *	Includes framework params
	class Params {
		#include "Core\Cfg\Params.cpp"
	};

// ==============================================================================

// *	Mandatory functions for the framework to work
	class CfgFunctions {

		class GOL {
			#include "Core\functionList.hpp"
			#include "Gear\functionList.hpp"
		};
	};