// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
// https://community.bistudio.com/wiki/Description.ext
// ==============================================================================

// *	Settings for the mission
	briefingName = "GOL@108 Template";
	overviewText = "Testing Version of the Template and all its content";

	author = "GOL Editing Team";						// shown in loading screen and briefing
	Mission_version = "1";
	onLoadName = "";								// Loading screen name
	onLoadMission = "";								// Loading screen text

	respawn = "BASE";			// Respawn type
	respawndelay = 5;			// Respawn Time
	respawnOnStart = 0;

	class Header {
			//	Game type, see 'link' for more options	||	https://community.bistudio.com/wiki/Multiplayer_Game_Types
			gameType = Coop; //@Const: Unknown || Coop || DM || Team || CTF || SCont || CTI || FF || Hold

			/* minPlayers < maxPlayers */
			minPlayers = 1; //@Int # of players the mission supports
			maxPlayers = 108; //@Int # of players the mission supports
	};
// ==============================================================================

// *	Includes the most nessasary configs for the framework to work
//	#include "GOL_Core\Libraries\Cfg\Variables.cpp"

// ==============================================================================

// *	Framework settings
	class GOL_FRAMEWORK {

		class Modules {
			Debug_Config = 2;		// NUMBER:	| 0: Disabled
									//			| 1: Light Debug  -	Only show messages in rtp file
									//			| 2: Advanced Debug - Shows information on screen as well as in rtp file
									//			| 3: Advanced Debug - Only in the mission editor
			ASR_Config = true;		// BOOL: True: Enable custom ASR AI configs || False: Uses the server configs
			Lightning = false;		// BOOL: True: Enables deadly lightning around players, Default 500m in radius
			Default_AI = "w_nato";	// STRING: Defines the default ai faction from the start of the mission

			class Gear {
				#define	SelectFromParams	true;	// Allow Admin to select faction from the lobby screen | Disable remove entire line
				Camoflage = false;	// BOOL:	0: Woodland	| 1: Desert
				Blufor = 3;			// NUMBER:	1: NATO	| 2: FIA		| 3: USMC		|	4: BAF			|
				Opfor = 3;			// NUMBER:	1: CSAT	| 2: Russians	| 3: Guerilla	|	4: Insurgents	|
				Independent = 1;	// NUMBER:	1: AAF	|
			};

			class MissionStart {
				Enabled = false;	// BOOL: Enabled: True, Disabled: False, if false then nothing under it matters
				SafeStart = true;	// BOOL: How many tickets each player gets for the mission,	use "0" to not allow any respawns
				AreaLimit = true;	// BOOL: Enabled makes players limited to a radius of starting area
				Radius = 100;		// NUMBER: Radius from player spawn
			};
/*
			class Cache {
				Enabled = false;	// BOOL, Enabled: True, Disabled: False, if false it will not start
				Man = 50;			// NUMBER: Caching distance for units
				Land = 50;			// NUMBER: Caching distance for Vehicles
				Air = 300;			// NUMBER: Caching distance for Aircrafts
				excludeAir = false;		// BOOL, if enabled Aircrafts will not be cached
			};
*/
			class RespawnLimit {
				Enabled = false;		// Enabled: True, Disabled: False, if false then nothing under it matters
				Allow_JIP = true;	// Disabled if you dont want people to join the session mid-game, if people join the they will be sent in to spectator mode
				Tickets = 1;		// Amount of respawns for each player, use "0" for only one life
			};
		};
	};

// ==============================================================================

// *	Includes framework params
	class Params {
//		#include "GOL_Core\Libraries\Cfg\Params.cpp"
	};

// ==============================================================================

// *	Mandatory functions for the framework to work
	class CfgFunctions {

		class GOL {

		//	Loads all Functions
//			#include "GOL_Core\Libraries\Functions\functionList.hpp"

		//	Loads all Modules
//			#include "GOL_Core\Modules\functionList.hpp"

//			#include "Gear\functionList.hpp"

		};
	};
