// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
// https://community.bistudio.com/wiki/Description.ext
// ==============================================================================

// *	Settings for the mission
	briefingName = "GOL@108 Template";
	overviewText = "Testing Version of the Template and all its content";

	author = "GOL Editing Team";						// shown in loading screen and briefing
	Mission_version = "1";
	onLoadName = "";								// Loading screen name
	onLoadMission = "";								// Loading screen text

	respawn = "BASE";			// Respawn type
	respawndelay = 5;			// Respawn Time
	respawnOnStart = 0;

	class Header {
			//	Game type, see 'link' for more options	||	https://community.bistudio.com/wiki/Multiplayer_Game_Types
			gameType = Coop; //@Const: Unknown || Coop || DM || Team || CTF || SCont || CTI || FF || Hold

			/* minPlayers < maxPlayers */
			minPlayers = 1; //@Int # of players the mission supports
			maxPlayers = 108; //@Int # of players the mission supports
	};
// ==============================================================================

// *	Includes the most nessasary configs for the framework to work
	#include "Core\Cfg\Variables.cpp"

// ==============================================================================

// *	Framework settings
	class GOL_FRAMEWORK {

		class Modules {
			Debug_Config = 2;		// NUMBER:	| 0: Disabled
									//			| 1: Light Debug  -	Only show messages in rtp file
									//			| 2: Advanced Debug - Shows information on screen as well as in rtp file
									//			| 3: Advanced Debug - Only in the mission editor
			ASR_Config = false;		// BOOL: True: Enable custom ASR AI configs || False: Uses the server configs
			Lightning = false;		// BOOL: True: Enables deadly lightning around players, Default 500m in radius
			Default_AI = "w_nato";	// STRING: Defines the default ai faction from the start of the mission

			class Gear {
//				#define	SelectFromParams	true;	// Allow Admin to select faction from the lobby screen | Disable remove entire line
				Camoflage = false;	// BOOL:	0: Woodland	| 1: Desert
				Blufor = 5;			// NUMBER:	1: NATO	| 2: FIA		| 3: USMC		|	4: BAF			|	5: IDF			|
				Opfor = 2;			// NUMBER:	1: CSAT	| 2: Russians	| 3: Guerilla	|	4: Insurgents	|
				Independent = 1;	// NUMBER:	1: AAF	|
			};
		};
	};

// ==============================================================================

// *	Includes framework params
	class Params {
		#include "Core\Cfg\Params.cpp"
	};

// ==============================================================================

// *	Mandatory functions for the framework to work
	class CfgFunctions {

		class GOL {

			#include "Core\functionList.hpp"
			#include "Gear\functionList.hpp"
		};
	};
