// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
//	https://community.bistudio.com/wiki/description.ext
// ==============================================================================

// *	Includes the most nessasary configs for the framework to work
	#include "Core\Cfg\Variables.cpp"
	#include "mission.sqm"
	#include "Settings.hpp"

	class Params {
		#include "Core\Cfg\Params.cpp"
	};

// ==============================================================================

// *	Mandatory functions for the framework to work
	class CfgFunctions {

		class GOL {
			#include "Core\functionList.hpp"
			#include "Gear\functionList.hpp"
		};
	};
