version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=11823142;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.049999997;
		startGust=0.049999997;
		forecastWeather=0;
		forecastWind=0.049999997;
		forecastWaves=0;
		forecastGust=0.049999997;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={438.9848,5,1272.5002};
					azimut=0.0099999998;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="wpl";
					init="[this,""pl"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={440.23196,5,1272.4714};
					azimut=0.0099999998;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wfac";
					init="[this,""fac"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - FAC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={438.87146,5,1269.9021};
					azimut=0.0099999998;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="w1a1";
					init="[this,""sl"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={440.24326,5,1269.8811};
					azimut=0.0099999998;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a2";
					init="[this,""r"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={441.59,5,1269.9011};
					azimut=0.0099999998;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a3";
					init="[this,""g"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={443.07251,5,1269.9148};
					azimut=0.0099999998;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a4";
					init="[this,""ag"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.68152,5,1269.8918};
					azimut=0.0099999998;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a5";
					init="[this,""ar"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={446.34033,5,1269.8967};
					azimut=0.0099999998;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a6";
					init="[this,""lr"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Light Rifleman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={438.88937,5,1266.738};
					azimut=0.0099999998;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w1b1";
					init="[this,""ftl"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Fire Team Leader";
				};
				class Item1
				{
					position[]={440.26117,5,1266.717};
					azimut=0.0099999998;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b2";
					init="[this,""r"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={441.60791,5,1266.7371};
					azimut=0.0099999998;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b3";
					init="[this,""g"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={443.09042,5,1266.7507};
					azimut=0.0099999998;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b4";
					init="[this,""ag"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.69943,5,1266.7278};
					azimut=0.0099999998;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b5";
					init="[this,""ar"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={446.35825,5,1266.7327};
					azimut=0.0099999998;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b6";
					init="[this,""lr"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Light Rifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={438.89386,5,1263.8123};
					azimut=0.0099999998;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w1c1";
					init="[this,""ftl"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Fire Team Leader";
				};
				class Item1
				{
					position[]={440.26566,5,1263.7913};
					azimut=0.0099999998;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c2";
					init="[this,""r"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={441.6124,5,1263.8113};
					azimut=0.0099999998;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c3";
					init="[this,""g"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={443.09491,5,1263.825};
					azimut=0.0099999998;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c4";
					init="[this,""ag"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.70392,5,1263.802};
					azimut=0.0099999998;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c5";
					init="[this,""ar"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={446.36273,5,1263.8069};
					azimut=0.0099999998;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c6";
					init="[this,""lr"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Light Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={451.63467,5,1269.929};
					azimut=0.0099999998;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="w2a1";
					init="[this,""sl"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={453.00647,5,1269.908};
					azimut=0.0099999998;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a2";
					init="[this,""r"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={454.35321,5,1269.928};
					azimut=0.0099999998;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a3";
					init="[this,""g"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={455.83572,5,1269.9417};
					azimut=0.0099999998;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a4";
					init="[this,""ag"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.44473,5,1269.9187};
					azimut=0.0099999998;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a5";
					init="[this,""ar"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={459.10355,5,1269.9236};
					azimut=0.0099999998;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a6";
					init="[this,""lr"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Light Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={451.65259,5,1266.7649};
					azimut=0.0099999998;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w2b1";
					init="[this,""ftl"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Fire Team Leader";
				};
				class Item1
				{
					position[]={453.02438,5,1266.7439};
					azimut=0.0099999998;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b2";
					init="[this,""r"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={454.37112,5,1266.7639};
					azimut=0.0099999998;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b3";
					init="[this,""g"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={455.85364,5,1266.7776};
					azimut=0.0099999998;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b4";
					init="[this,""ag"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.46265,5,1266.7546};
					azimut=0.0099999998;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b5";
					init="[this,""ar"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={459.12146,5,1266.7595};
					azimut=0.0099999998;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b6";
					init="[this,""lr"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Light Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={451.65707,5,1263.8391};
					azimut=0.0099999998;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w2c1";
					init="[this,""ftl"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Fire Team Leader";
				};
				class Item1
				{
					position[]={453.02887,5,1263.8181};
					azimut=0.0099999998;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c2";
					init="[this,""r"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={454.37561,5,1263.8381};
					azimut=0.0099999998;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c3";
					init="[this,""g"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={455.85812,5,1263.8518};
					azimut=0.0099999998;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c4";
					init="[this,""ag"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.46713,5,1263.8289};
					azimut=0.0099999998;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c5";
					init="[this,""ar"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={459.12595,5,1263.8337};
					azimut=0.0099999998;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c6";
					init="[this,""lr"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Light Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={446.70752,5,1259.5032};
					azimut=0.0099999998;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="wecho1";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 1";
				};
				class Item1
				{
					position[]={448.18835,5,1259.51};
					azimut=0.0099999998;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho2";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 2";
				};
				class Item2
				{
					position[]={449.81073,5,1259.5256};
					azimut=0.0099999998;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho3";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 3";
				};
				class Item3
				{
					position[]={451.43582,5,1259.5217};
					azimut=0.0099999998;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho4";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 4";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={366.63284,5,1358.1201};
					id=42;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HCSlot";
					description="Headless Client Slot";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={540.11914,5,1275.0171};
					azimut=0.0099999998;
					id=43;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="epl";
					init="[this,""pl"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={541.48938,5,1275.0122};
					azimut=0.0099999998;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="efac";
					init="[this,""fac"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - FAC";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={540.04596,5,1271.6284};
					azimut=0.0099999998;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="e1a1";
					init="[this,""sl"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={541.41376,5,1271.646};
					azimut=0.0099999998;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a2";
					init="[this,""r"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={542.78156,5,1271.6455};
					azimut=0.0099999998;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a3";
					init="[this,""g"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={544.13159,5,1271.6104};
					azimut=0.0099999998;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a4";
					init="[this,""ag"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={545.5882,5,1271.6274};
					azimut=0.0099999998;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a5";
					init="[this,""ar"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={546.95599,5,1271.6274};
					azimut=0.0099999998;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a6";
					init="[this,""lr"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Light Rifleman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={540.01361,5,1268.5396};
					azimut=0.0099999998;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e1b1";
					init="[this,""ftl"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={541.38141,5,1268.5571};
					azimut=0.0099999998;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b2";
					init="[this,""r"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={542.74915,5,1268.5566};
					azimut=0.0099999998;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b3";
					init="[this,""g"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={544.09918,5,1268.5215};
					azimut=0.0099999998;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b4";
					init="[this,""ag"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={545.55579,5,1268.5386};
					azimut=0.0099999998;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b5";
					init="[this,""ar"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={546.92358,5,1268.5386};
					azimut=0.0099999998;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b6";
					init="[this,""lr"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Light Rifleman";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={540.04913,5,1265.5708};
					azimut=0.0099999998;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e1c1";
					init="[this,""ftl"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={541.41693,5,1265.5884};
					azimut=0.0099999998;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c2";
					init="[this,""r"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={542.78467,5,1265.5879};
					azimut=0.0099999998;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c3";
					init="[this,""g"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={544.1347,5,1265.5527};
					azimut=0.0099999998;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c4";
					init="[this,""ag"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={545.59131,5,1265.5698};
					azimut=0.0099999998;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c5";
					init="[this,""ar"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={546.95911,5,1265.5698};
					azimut=0.0099999998;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c6";
					init="[this,""lr"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Light Rifleman";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={551.67511,5,1271.6074};
					azimut=0.0099999998;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="e2a1";
					init="[this,""sl"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={553.04285,5,1271.625};
					azimut=0.0099999998;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a2";
					init="[this,""r"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={554.41058,5,1271.6245};
					azimut=0.0099999998;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a3";
					init="[this,""g"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={555.76074,5,1271.5894};
					azimut=0.0099999998;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a4";
					init="[this,""ag"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={557.21729,5,1271.6064};
					azimut=0.0099999998;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a5";
					init="[this,""ar"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={558.58502,5,1271.6064};
					azimut=0.0099999998;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a6";
					init="[this,""lr"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Light Rifleman";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={551.64282,5,1268.5186};
					azimut=0.0099999998;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e2b1";
					init="[this,""ftl"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={553.01044,5,1268.5361};
					azimut=0.0099999998;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b2";
					init="[this,""r"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={554.37823,5,1268.5356};
					azimut=0.0099999998;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b3";
					init="[this,""g"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={555.72833,5,1268.5005};
					azimut=0.0099999998;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b4";
					init="[this,""ag"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={557.18488,5,1268.5176};
					azimut=0.0099999998;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b5";
					init="[this,""ar"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={558.55267,5,1268.5176};
					azimut=0.0099999998;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b6";
					init="[this,""lr"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Light Rifleman";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={551.67828,5,1265.5498};
					azimut=0.0099999998;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e2c1";
					init="[this,""ftl"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={553.04596,5,1265.5674};
					azimut=0.0099999998;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c2";
					init="[this,""r"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={554.41376,5,1265.5669};
					azimut=0.0099999998;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c3";
					init="[this,""g"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={555.76385,5,1265.5317};
					azimut=0.0099999998;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c4";
					init="[this,""ag"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={557.2204,5,1265.5488};
					azimut=0.0099999998;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c5";
					init="[this,""ar"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={558.5882,5,1265.5488};
					azimut=0.0099999998;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c6";
					init="[this,""lr"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Light Rifleman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={547.25055,5,1261.708};
					azimut=0.0099999998;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="eecho1";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 1";
				};
				class Item1
				{
					position[]={548.59143,5,1261.6909};
					azimut=0.0099999998;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho2";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 2";
				};
				class Item2
				{
					position[]={550.00397,5,1261.708};
					azimut=0.0099999998;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho3";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 3";
				};
				class Item3
				{
					position[]={551.34485,5,1261.6909};
					azimut=0.0099999998;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho4";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 4";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={641.70416,5,1273.8345};
					azimut=0.0099999998;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="ipl";
					init="[this,""pl"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={643.05542,5,1273.8594};
					azimut=0.0099999998;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ifac";
					init="[this,""fac"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - FAC";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={641.64703,5,1271.2646};
					azimut=0.0099999998;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="i1a1";
					init="[this,""sll"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={642.99622,5,1271.2666};
					azimut=0.0099999998;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a2";
					init="[this,""r"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={644.35431,5,1271.2568};
					azimut=0.0099999998;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a3";
					init="[this,""g"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={645.86957,5,1271.2705};
					azimut=0.0099999998;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a4";
					init="[this,""ag"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={647.44806,5,1271.2563};
					azimut=0.0099999998;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a5";
					init="[this,""ar"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={649.08649,5,1271.291};
					azimut=0.0099999998;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a6";
					init="[this,""lr"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Light Rifleman";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={641.65216,5,1268.1201};
					azimut=0.0099999998;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i1b1";
					init="[this,""ftl"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={643.00134,5,1268.1221};
					azimut=0.0099999998;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b2";
					init="[this,""r"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={644.35944,5,1268.1123};
					azimut=0.0099999998;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b3";
					init="[this,""g"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={645.87469,5,1268.126};
					azimut=0.0099999998;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b4";
					init="[this,""ag"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={647.45319,5,1268.1118};
					azimut=0.0099999998;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b5";
					init="[this,""ar"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={649.09161,5,1268.1123};
					azimut=0.0099999998;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b6";
					init="[this,""lr"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Light Rifleman";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={641.72406,5,1265.1646};
					azimut=0.0099999998;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i1c1";
					init="[this,""ftl"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={643.07324,5,1265.1665};
					azimut=0.0099999998;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c2";
					init="[this,""r"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={644.43127,5,1265.1567};
					azimut=0.0099999998;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c3";
					init="[this,""g"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={645.94659,5,1265.1704};
					azimut=0.0099999998;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c4";
					init="[this,""ag"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={647.52502,5,1265.1563};
					azimut=0.0099999998;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c5";
					init="[this,""ar"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={649.16351,5,1265.1567};
					azimut=0.0099999998;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c6";
					init="[this,""lr"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Light Rifleman";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={653.18951,5,1271.3521};
					azimut=0.0099999998;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="i2a1";
					init="[this,""ftl"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={654.5387,5,1271.354};
					azimut=0.0099999998;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a2";
					init="[this,""r"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={655.89679,5,1271.3442};
					azimut=0.0099999998;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a3";
					init="[this,""g"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={657.41211,5,1271.3579};
					azimut=0.0099999998;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a4";
					init="[this,""ag"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={658.99054,5,1271.3438};
					azimut=0.0099999998;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a5";
					init="[this,""ar"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={660.62897,5,1271.3442};
					azimut=0.0099999998;
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a6";
					init="[this,""lr"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Light Rifleman";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={653.19464,5,1268.2075};
					azimut=0.0099999998;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i2b1";
					init="[this,""ftl"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={654.54382,5,1268.2095};
					azimut=0.0099999998;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b2";
					init="[this,""r"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={655.90192,5,1268.1997};
					azimut=0.0099999998;
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b3";
					init="[this,""g"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={657.41724,5,1268.2134};
					azimut=0.0099999998;
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b4";
					init="[this,""ag"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={658.99567,5,1268.1992};
					azimut=0.0099999998;
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b5";
					init="[this,""ar"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={660.63409,5,1268.1997};
					azimut=0.0099999998;
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b6";
					init="[this,""lr"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Light Rifleman";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={653.26648,5,1265.252};
					azimut=0.0099999998;
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i2c1";
					init="[this,""ftl"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={654.61572,5,1265.2539};
					azimut=0.0099999998;
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c2";
					init="[this,""r"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={655.97382,5,1265.2441};
					azimut=0.0099999998;
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c3";
					init="[this,""g"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={657.48907,5,1265.2578};
					azimut=0.0099999998;
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c4";
					init="[this,""ag"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={659.0675,5,1265.2437};
					azimut=0.0099999998;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c5";
					init="[this,""ar"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={660.70593,5,1265.2441};
					azimut=0.0099999998;
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c6";
					init="[this,""lr"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Light Rifleman";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={648.31,5,1260.8979};
					azimut=0.0099999998;
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="iecho1";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 1";
				};
				class Item1
				{
					position[]={649.79633,5,1260.9048};
					azimut=0.0099999998;
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho2";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 2";
				};
				class Item2
				{
					position[]={651.41803,5,1260.8765};
					azimut=0.0099999998;
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho3";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 3";
				};
				class Item3
				{
					position[]={652.99823,5,1260.9014};
					azimut=0.0099999998;
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho4";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 4";
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={340.27673,5,1338.803};
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=1;
			text="gol_flag";
		};
		class Item1
		{
			position[]={499.93314,5,1295.106};
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item2
		{
			position[]={499.8681,5,1286.0684};
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item3
		{
			position[]={499.81467,5,1277.2051};
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item4
		{
			position[]={499.86816,5,1268.0488};
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item5
		{
			position[]={499.81238,5,1258.9585};
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item6
		{
			position[]={499.86588,5,1249.8022};
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item7
		{
			position[]={599.82245,5,1295.2764};
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item8
		{
			position[]={599.75745,5,1286.2388};
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item9
		{
			position[]={599.70404,5,1277.3755};
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item10
		{
			position[]={599.75751,5,1268.2192};
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item11
		{
			position[]={599.70172,5,1259.1289};
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item12
		{
			position[]={599.75519,5,1249.9727};
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item13
		{
			position[]={499.86676,5,1240.7485};
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item14
		{
			position[]={499.80173,5,1231.7109};
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item15
		{
			position[]={499.74829,5,1222.8477};
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item16
		{
			position[]={499.80179,5,1213.6914};
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item17
		{
			position[]={499.746,5,1204.6011};
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item18
		{
			position[]={599.75549,5,1240.9189};
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item19
		{
			position[]={599.69043,5,1231.8813};
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item20
		{
			position[]={599.63708,5,1223.0181};
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item21
		{
			position[]={599.69055,5,1213.8618};
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item22
		{
			position[]={599.63477,5,1204.7715};
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item23
		{
			position[]={531.94653,5,1274.2336};
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item24
		{
			position[]={531.94922,5,1271.949};
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item25
		{
			position[]={426.9108,5,1272.2639};
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
		};
		class Item26
		{
			position[]={426.92755,5,1270.0442};
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
		};
		class Item27
		{
			position[]={635.62274,5,1273.74};
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item28
		{
			position[]={635.63947,5,1271.5203};
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item29
		{
			position[]={334.39728,5,1357.3464};
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""misc_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item30
		{
			position[]={337.7034,5,1357.2839};
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""med_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item31
		{
			position[]={337.85181,5,1353.4011};
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""gear_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item32
		{
			position[]={334.43173,5,1353.6125};
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""a_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item33
		{
			position[]={333.07388,5,1339.4185};
			id=160;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.60000002;
			text="mhq";
			init="null = [this] spawn GOL_Fnc_MHQ;";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={448.90714,5,1273.6577};
			name="respawn_west";
			text=" Respawn West";
			type="Empty";
		};
		class Item1
		{
			position[]={549.48859,5,1275.3242};
			name="respawn_east";
			text=" Respawn East";
			type="Empty";
		};
		class Item2
		{
			position[]={449.927,5,1250.1782};
			name="side_blufor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
		};
		class Item3
		{
			position[]={550.08789,5,1249.9766};
			name="side_opfor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
		};
		class Item4
		{
			position[]={650.16382,5,1250.2202};
			name="side_independent";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
		};
		class Item5
		{
			position[]={351.12131,5,1348.6709};
			name="side_neutral";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=30;
			b=20;
			drawBorder=1;
		};
		class Item6
		{
			position[]={651.06573,5,1274.7456};
			name="respawn_guerrila";
			text=" Respawn Independent";
			type="Empty";
		};
		class Item7
		{
			position[]={450.26843,5,1449.4126};
			name="zone1";
			text="zone1";
			type="Empty";
		};
		class Item8
		{
			position[]={550.34436,5,1449.5776};
			name="zone2";
			text="zone2";
			type="Empty";
		};
		class Item9
		{
			position[]={650.58893,5,1449.6938};
			name="zone3";
			text="zone3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={450.17896,5,1449.6753};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="zonetrigger1";
			expCond="(getPos ((list zonetrigger1) select 0) select 2) <= 1";
			expActiv="ZONE1 = 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={450.84308,5,1397.1167};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ZONE1 == 1) && HeadlessController";
			expActiv="null = execVM ""mission\BadGuys.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={550.26416,5,1449.8394};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="zonetrigger2";
			expCond="(getPos ((list zonetrigger2) select 0) select 2) <= 1";
			expActiv="ZONE2 = 1;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={550.92834,5,1397.2808};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ZONE2 == 1) && HeadlessController";
			expActiv="null = execVM ""mission\BadGuys.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={650.51324,5,1449.958};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="zonetrigger3";
			expCond="(getPos ((list zonetrigger3) select 0) select 2) <= 1";
			expActiv="ZONE3 = 1;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={651.17737,5,1397.3994};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ZONE3 == 1) && HeadlessController";
			expActiv="null = execVM ""mission\BadGuys.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
