version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_a2port_car",
		"map_vr",
		"CUP_Weapons_AmmoBoxes",
		"ace_medical",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"rhs_c_heavyweapons",
		"rhsusf_c_heavyweapons"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_a2port_car",
		"CUP_Weapons_AmmoBoxes",
		"ace_medical",
		"A3_Structures_F_Mil_Helipads",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.049999997;
		startGust=0.049999997;
		forecastWeather=0;
		forecastWind=0.049999997;
		forecastWaves=0;
		forecastGust=0.049999997;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={438.9848,5,1272.5002};
					azimut=0.0099999998;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="wpl";
					init="this setVariable [""GOL_LoadOut"", [""pl"", ""1-Actual""], True];";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={440.23196,5,1272.4714};
					azimut=0.0099999998;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wfac";
					init="this setVariable [""GOL_LoadOut"", [""fac"", ""Yellow"", ""1-Actual""], True];";
					description="1-Actual - FAC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={438.87146,5,1269.9021};
					azimut=0.0099999998;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="w1a1";
					init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={440.24326,5,1269.8811};
					azimut=0.0099999998;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={441.59,5,1269.9011};
					azimut=0.0099999998;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={443.07251,5,1269.9148};
					azimut=0.0099999998;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.68152,5,1269.8918};
					azimut=0.0099999998;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Automatic Rifleman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={438.88937,5,1266.738};
					azimut=0.0099999998;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w1b1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Fire Team Leader";
				};
				class Item1
				{
					position[]={440.26117,5,1266.717};
					azimut=0.0099999998;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={441.60791,5,1266.7371};
					azimut=0.0099999998;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={443.09042,5,1266.7507};
					azimut=0.0099999998;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.69943,5,1266.7278};
					azimut=0.0099999998;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Automatic Rifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={438.89386,5,1263.8123};
					azimut=0.0099999998;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w1c1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Fire Team Leader";
				};
				class Item1
				{
					position[]={440.26566,5,1263.7913};
					azimut=0.0099999998;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={441.6124,5,1263.8113};
					azimut=0.0099999998;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={443.09491,5,1263.825};
					azimut=0.0099999998;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.70392,5,1263.802};
					azimut=0.0099999998;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Automatic Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={451.63467,5,1269.929};
					azimut=0.0099999998;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="w2a1";
					init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={453.00647,5,1269.908};
					azimut=0.0099999998;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={454.35321,5,1269.928};
					azimut=0.0099999998;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={455.83572,5,1269.9417};
					azimut=0.0099999998;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.44473,5,1269.9187};
					azimut=0.0099999998;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Automatic Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={451.65259,5,1266.7649};
					azimut=0.0099999998;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w2b1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Fire Team Leader";
				};
				class Item1
				{
					position[]={453.02438,5,1266.7439};
					azimut=0.0099999998;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={454.37112,5,1266.7639};
					azimut=0.0099999998;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={455.85364,5,1266.7776};
					azimut=0.0099999998;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.46265,5,1266.7546};
					azimut=0.0099999998;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Automatic Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={451.65707,5,1263.8391};
					azimut=0.0099999998;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w2c1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Fire Team Leader";
				};
				class Item1
				{
					position[]={453.02887,5,1263.8181};
					azimut=0.0099999998;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={454.37561,5,1263.8381};
					azimut=0.0099999998;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={455.85812,5,1263.8518};
					azimut=0.0099999998;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.46713,5,1263.8289};
					azimut=0.0099999998;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Automatic Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={446.70752,5,1259.5032};
					azimut=0.0099999998;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="wecho1";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 1";
				};
				class Item1
				{
					position[]={448.18835,5,1259.51};
					azimut=0.0099999998;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho2";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 2";
				};
				class Item2
				{
					position[]={449.81073,5,1259.5256};
					azimut=0.0099999998;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho3";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 3";
				};
				class Item3
				{
					position[]={451.43582,5,1259.5217};
					azimut=0.0099999998;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho4";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 4";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={369.89066,5,1264.6865};
					id=36;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HCSlot";
					description="Headless Client Slot";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={540.11914,5,1275.0171};
					azimut=0.0099999998;
					id=37;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="epl";
					init="this setVariable [""GOL_LoadOut"", [""pl"", ""1-Actual""], True];";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={541.48938,5,1275.0122};
					azimut=0.0099999998;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="efac";
					init="this setVariable [""GOL_LoadOut"", [""fac"", ""1-Actual""], True];";
					description="1-Actual - FAC";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={540.04596,5,1271.6284};
					azimut=0.0099999998;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="e1a1";
					init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={541.41376,5,1271.646};
					azimut=0.0099999998;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={542.78156,5,1271.6455};
					azimut=0.0099999998;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={544.13159,5,1271.6104};
					azimut=0.0099999998;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={545.5882,5,1271.6274};
					azimut=0.0099999998;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Automatic Rifleman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={540.01361,5,1268.5396};
					azimut=0.0099999998;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e1b1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={541.38141,5,1268.5571};
					azimut=0.0099999998;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={542.74915,5,1268.5566};
					azimut=0.0099999998;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={544.09918,5,1268.5215};
					azimut=0.0099999998;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={545.55579,5,1268.5386};
					azimut=0.0099999998;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Automatic Rifleman";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={540.04913,5,1265.5708};
					azimut=0.0099999998;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e1c1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={541.41693,5,1265.5884};
					azimut=0.0099999998;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={542.78467,5,1265.5879};
					azimut=0.0099999998;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={544.1347,5,1265.5527};
					azimut=0.0099999998;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={545.59131,5,1265.5698};
					azimut=0.0099999998;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Automatic Rifleman";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={551.67511,5,1271.6074};
					azimut=0.0099999998;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="e2a1";
					init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={553.04285,5,1271.625};
					azimut=0.0099999998;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={554.41058,5,1271.6245};
					azimut=0.0099999998;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={555.76074,5,1271.5894};
					azimut=0.0099999998;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={557.21729,5,1271.6064};
					azimut=0.0099999998;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Automatic Rifleman";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={551.64282,5,1268.5186};
					azimut=0.0099999998;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e2b1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={553.01044,5,1268.5361};
					azimut=0.0099999998;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={554.37823,5,1268.5356};
					azimut=0.0099999998;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={555.72833,5,1268.5005};
					azimut=0.0099999998;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={557.18488,5,1268.5176};
					azimut=0.0099999998;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Automatic Rifleman";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={551.67828,5,1265.5498};
					azimut=0.0099999998;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e2c1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={553.04596,5,1265.5674};
					azimut=0.0099999998;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={554.41376,5,1265.5669};
					azimut=0.0099999998;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={555.76385,5,1265.5317};
					azimut=0.0099999998;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={557.2204,5,1265.5488};
					azimut=0.0099999998;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Automatic Rifleman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={547.25055,5,1261.708};
					azimut=0.0099999998;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="eecho1";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 1";
				};
				class Item1
				{
					position[]={548.59143,5,1261.6909};
					azimut=0.0099999998;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho2";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 2";
				};
				class Item2
				{
					position[]={550.00397,5,1261.708};
					azimut=0.0099999998;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho3";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 3";
				};
				class Item3
				{
					position[]={551.34485,5,1261.6909};
					azimut=0.0099999998;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho4";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 4";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={639.90363,5,1274.2402};
					azimut=0.0099999998;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="ipl";
					init="this setVariable [""GOL_LoadOut"", [""pl"", ""1-Actual""], True];";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={641.25488,5,1274.2651};
					azimut=0.0099999998;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ifac";
					init="this setVariable [""GOL_LoadOut"", [""fac"", ""1-Actual""], True];";
					description="1-Actual - FAC";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={639.8465,5,1271.6704};
					azimut=0.0099999998;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="i1a1";
					init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={641.19568,5,1271.6724};
					azimut=0.0099999998;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={642.55377,5,1271.6626};
					azimut=0.0099999998;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={644.06903,5,1271.6763};
					azimut=0.0099999998;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={645.64752,5,1271.6621};
					azimut=0.0099999998;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Alpha""], True];";
					description="1-1 Alpha - Automatic Rifleman";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={639.85162,5,1268.5259};
					azimut=0.0099999998;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i1b1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={641.20081,5,1268.5278};
					azimut=0.0099999998;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={642.5589,5,1268.5181};
					azimut=0.0099999998;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={644.07416,5,1268.5317};
					azimut=0.0099999998;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={645.65265,5,1268.5176};
					azimut=0.0099999998;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Bravo""], True];";
					description="1-1 Bravo - Automatic Rifleman";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={639.92352,5,1265.5703};
					azimut=0.0099999998;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i1c1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={641.27271,5,1265.5723};
					azimut=0.0099999998;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={642.63074,5,1265.5625};
					azimut=0.0099999998;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={644.14606,5,1265.5762};
					azimut=0.0099999998;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={645.72449,5,1265.562};
					azimut=0.0099999998;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Charlie""], True];";
					description="1-1 Charlie - Automatic Rifleman";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={651.64178,5,1271.3916};
					azimut=0.0099999998;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="i2a1";
					init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={652.99097,5,1271.3936};
					azimut=0.0099999998;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={654.34906,5,1271.3838};
					azimut=0.0099999998;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={655.86438,5,1271.3975};
					azimut=0.0099999998;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={657.44281,5,1271.3833};
					azimut=0.0099999998;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Alpha""], True];";
					description="1-2 Alpha - Automatic Rifleman";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={651.64691,5,1268.2471};
					azimut=0.0099999998;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i2b1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={652.99609,5,1268.249};
					azimut=0.0099999998;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={654.35419,5,1268.2393};
					azimut=0.0099999998;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={655.86951,5,1268.2529};
					azimut=0.0099999998;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={657.44794,5,1268.2388};
					azimut=0.0099999998;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Bravo""], True];";
					description="1-2 Bravo - Automatic Rifleman";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={651.71875,5,1265.2915};
					azimut=0.0099999998;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i2c1";
					init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={653.06799,5,1265.2935};
					azimut=0.0099999998;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c2";
					init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={654.42609,5,1265.2837};
					azimut=0.0099999998;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c3";
					init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={655.94135,5,1265.2974};
					azimut=0.0099999998;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c4";
					init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={657.51978,5,1265.2832};
					azimut=0.0099999998;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c5";
					init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Charlie""], True];";
					description="1-2 Charlie - Automatic Rifleman";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={647.297,5,1261.4883};
					azimut=0.0099999998;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="iecho1";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 1";
				};
				class Item1
				{
					position[]={648.78333,5,1261.4951};
					azimut=0.0099999998;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho2";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 2";
				};
				class Item2
				{
					position[]={650.40503,5,1261.4668};
					azimut=0.0099999998;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho3";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 3";
				};
				class Item3
				{
					position[]={651.98523,5,1261.4917};
					azimut=0.0099999998;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho4";
					init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
					description="Echo 4";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={357.96686,5,1263.0969};
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=1;
			text="gol_flag";
		};
		class Item1
		{
			position[]={533.5506,5,1281.0061};
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item2
		{
			position[]={533.55328,5,1278.7214};
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item3
		{
			position[]={428.51486,5,1279.0364};
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
		};
		class Item4
		{
			position[]={428.53162,5,1276.8167};
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
		};
		class Item5
		{
			position[]={636.49445,5,1280.3293};
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item6
		{
			position[]={636.51117,5,1278.1096};
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item7
		{
			position[]={357.73279,5,1248.4668};
			id=116;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.60000002;
			text="mhq";
			init="null = [this] spawn GOL_Fnc_MHQ;";
		};
		class Item8
		{
			position[]={368.57819,5,1247.3494};
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""misc_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item9
		{
			position[]={372.00537,5,1247.3479};
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""med_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item10
		{
			position[]={372.03271,5,1243.4041};
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="CUP_USVehicleBox";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""gear_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item11
		{
			position[]={368.61264,5,1243.6155};
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""a_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item12
		{
			position[]={333.55353,5,1265.4426};
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=1;
		};
		class Item13
		{
			position[]={333.8732,5,1244.259};
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			lock="UNLOCKED";
			skill=0.2;
			init="null = [this] spawn GOL_Fnc_ServiceStation_OTM;";
			description="Mobile Service Station";
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={448.90714,5,1273.6577};
			name="respawn_west";
			text=" Respawn West";
			type="Empty";
		};
		class Item1
		{
			position[]={549.48859,5,1275.3242};
			name="respawn_east";
			text=" Respawn East";
			type="Empty";
		};
		class Item2
		{
			position[]={449.927,5,1250.1782};
			name="side_blufor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
		};
		class Item3
		{
			position[]={549.79175,5,1249.96};
			name="side_opfor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
		};
		class Item4
		{
			position[]={650.16382,5,1250.2202};
			name="side_independent";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
		};
		class Item5
		{
			position[]={350.0936,5,1254.3218};
			name="side_neutral";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=30;
			b=20;
			drawBorder=1;
		};
		class Item6
		{
			position[]={649.57574,5,1274.6543};
			name="respawn_guerrila";
			text=" Respawn Independent";
			type="Empty";
		};
		class Item7
		{
			position[]={449.64374,5,1464.5098};
			name="zone1";
			text="zone1";
			type="Empty";
		};
		class Item8
		{
			position[]={549.10693,5,1465.9004};
			name="zone2";
			text="zone2";
			type="Empty";
		};
		class Item9
		{
			position[]={649.35162,5,1464.791};
			name="zone3";
			text="zone3";
			type="Empty";
		};
		class Item10
		{
			position[]={333.80078,5,1244.0435};
			name="OTM";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=7;
			b=7;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={450.16705,5,1451.291};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0 && isServer";
			expActiv="[[1],GOL_Enemies,""spawn""] call GOL_fnc_RemoteExecuterHC;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={333.57916,5,1265.4551};
			a=5;
			b=5;
			activationBy="ANY";
			repeating=1;
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Service Station";
			expCond="{ (_x isKindOf ""Air"" || _x isKindOf ""LandVehicle"") && (isTouchingGround _x) } count thisList == 1;";
			expActiv="null = [(list thisTrigger), ThisTrigger] spawn GOL_Fnc_ServiceStation;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={551.24792,5,1452.3784};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0 && isServer";
			expActiv="[[2],GOL_Enemies,""spawn""] call GOL_fnc_RemoteExecuterHC;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={650.15503,5,1450.2046};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0 && isServer";
			expActiv="[[3],GOL_Enemies,""spawn""] call GOL_fnc_RemoteExecuterHC;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
