version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.049999997;
		startGust=0.049999997;
		forecastWeather=0;
		forecastWind=0.049999997;
		forecastWaves=0;
		forecastGust=0.049999997;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={438.75201,5,1276.926};
					azimut=0.0099999998;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="wpl";
					init="[this,""pl"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={439.99918,5,1276.8972};
					azimut=0.0099999998;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wfac";
					init="[this,""fac"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - FAC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={438.63867,5,1274.3279};
					azimut=0.0099999998;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="w1a1";
					init="[this,""sl"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={440.01047,5,1274.3069};
					azimut=0.0099999998;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a2";
					init="[this,""r"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={441.35721,5,1274.3269};
					azimut=0.0099999998;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a3";
					init="[this,""g"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={442.83972,5,1274.3406};
					azimut=0.0099999998;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a4";
					init="[this,""ag"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.44873,5,1274.3176};
					azimut=0.0099999998;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a5";
					init="[this,""ar"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={446.10754,5,1274.3225};
					azimut=0.0099999998;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1a6";
					init="[this,""lr"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Light Rifleman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={438.65659,5,1271.1638};
					azimut=0.0099999998;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w1b1";
					init="[this,""ftl"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Fire Team Leader";
				};
				class Item1
				{
					position[]={440.02838,5,1271.1428};
					azimut=0.0099999998;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b2";
					init="[this,""r"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={441.37512,5,1271.1628};
					azimut=0.0099999998;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b3";
					init="[this,""g"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={442.85764,5,1271.1765};
					azimut=0.0099999998;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b4";
					init="[this,""ag"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.46664,5,1271.1536};
					azimut=0.0099999998;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b5";
					init="[this,""ar"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={446.12546,5,1271.1584};
					azimut=0.0099999998;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1b6";
					init="[this,""lr"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Light Rifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={438.66107,5,1268.238};
					azimut=0.0099999998;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w1c1";
					init="[this,""ftl"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Fire Team Leader";
				};
				class Item1
				{
					position[]={440.03287,5,1268.217};
					azimut=0.0099999998;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c2";
					init="[this,""r"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={441.37961,5,1268.2371};
					azimut=0.0099999998;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c3";
					init="[this,""g"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={442.86212,5,1268.2507};
					azimut=0.0099999998;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c4";
					init="[this,""ag"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={444.47113,5,1268.2278};
					azimut=0.0099999998;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c5";
					init="[this,""ar"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={446.12994,5,1268.2327};
					azimut=0.0099999998;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w1c6";
					init="[this,""lr"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Light Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={451.40189,5,1274.3547};
					azimut=0.0099999998;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="w2a1";
					init="[this,""sl"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={452.77368,5,1274.3337};
					azimut=0.0099999998;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a2";
					init="[this,""r"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={454.12042,5,1274.3538};
					azimut=0.0099999998;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a3";
					init="[this,""g"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={455.60294,5,1274.3674};
					azimut=0.0099999998;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a4";
					init="[this,""ag"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.21194,5,1274.3445};
					azimut=0.0099999998;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a5";
					init="[this,""ar"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={458.87076,5,1274.3494};
					azimut=0.0099999998;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2a6";
					init="[this,""lr"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Light Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={451.4198,5,1271.1907};
					azimut=0.0099999998;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w2b1";
					init="[this,""ftl"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Fire Team Leader";
				};
				class Item1
				{
					position[]={452.7916,5,1271.1697};
					azimut=0.0099999998;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b2";
					init="[this,""r"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={454.13834,5,1271.1897};
					azimut=0.0099999998;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b3";
					init="[this,""g"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={455.62085,5,1271.2034};
					azimut=0.0099999998;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b4";
					init="[this,""ag"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.22986,5,1271.1804};
					azimut=0.0099999998;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b5";
					init="[this,""ar"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={458.88867,5,1271.1853};
					azimut=0.0099999998;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2b6";
					init="[this,""lr"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Light Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={451.42429,5,1268.2649};
					azimut=0.0099999998;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="w2c1";
					init="[this,""ftl"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Fire Team Leader";
				};
				class Item1
				{
					position[]={452.79608,5,1268.2439};
					azimut=0.0099999998;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c2";
					init="[this,""r"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={454.14282,5,1268.2639};
					azimut=0.0099999998;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c3";
					init="[this,""g"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={455.62534,5,1268.2776};
					azimut=0.0099999998;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c4";
					init="[this,""ag"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={457.23434,5,1268.2546};
					azimut=0.0099999998;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c5";
					init="[this,""ar"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={458.89316,5,1268.2595};
					azimut=0.0099999998;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="w2c6";
					init="[this,""lr"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Light Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={446.47473,5,1263.929};
					azimut=0.0099999998;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="wecho1";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 1";
				};
				class Item1
				{
					position[]={447.95557,5,1263.9358};
					azimut=0.0099999998;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho2";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 2";
				};
				class Item2
				{
					position[]={449.57794,5,1263.9514};
					azimut=0.0099999998;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho3";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 3";
				};
				class Item3
				{
					position[]={451.20303,5,1263.9475};
					azimut=0.0099999998;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="wecho4";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 4";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={365.61099,5,1352.751};
					id=42;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HCSlot";
					description="Headless Client Slot";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={541.98102,5,1277.3467};
					azimut=0.0099999998;
					id=43;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="epl";
					init="[this,""pl"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={543.35126,5,1277.3418};
					azimut=0.0099999998;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="efac";
					init="[this,""fac"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - FAC";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={541.90784,5,1273.958};
					azimut=0.0099999998;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="e1a1";
					init="[this,""sl"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={543.27563,5,1273.9756};
					azimut=0.0099999998;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a2";
					init="[this,""r"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={544.64343,5,1273.9751};
					azimut=0.0099999998;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a3";
					init="[this,""g"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={545.99347,5,1273.9399};
					azimut=0.0099999998;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a4";
					init="[this,""ag"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={547.45007,5,1273.957};
					azimut=0.0099999998;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a5";
					init="[this,""ar"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={548.81787,5,1273.957};
					azimut=0.0099999998;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1a6";
					init="[this,""lr"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Light Rifleman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={541.87549,5,1270.8691};
					azimut=0.0099999998;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e1b1";
					init="[this,""ftl"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={543.24329,5,1270.8867};
					azimut=0.0099999998;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b2";
					init="[this,""r"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={544.61102,5,1270.8862};
					azimut=0.0099999998;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b3";
					init="[this,""g"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={545.96106,5,1270.8511};
					azimut=0.0099999998;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b4";
					init="[this,""ag"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={547.41766,5,1270.8682};
					azimut=0.0099999998;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b5";
					init="[this,""ar"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={548.78546,5,1270.8682};
					azimut=0.0099999998;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1b6";
					init="[this,""lr"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Light Rifleman";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={541.91101,5,1267.9004};
					azimut=0.0099999998;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e1c1";
					init="[this,""ftl"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={543.27881,5,1267.918};
					azimut=0.0099999998;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c2";
					init="[this,""r"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={544.64655,5,1267.9175};
					azimut=0.0099999998;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c3";
					init="[this,""g"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={545.99658,5,1267.8823};
					azimut=0.0099999998;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c4";
					init="[this,""ag"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={547.45319,5,1267.8994};
					azimut=0.0099999998;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c5";
					init="[this,""ar"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={548.82098,5,1267.8994};
					azimut=0.0099999998;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e1c6";
					init="[this,""lr"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Light Rifleman";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={553.53699,5,1273.937};
					azimut=0.0099999998;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="e2a1";
					init="[this,""sl"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={554.90472,5,1273.9546};
					azimut=0.0099999998;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a2";
					init="[this,""r"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={556.27246,5,1273.9541};
					azimut=0.0099999998;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a3";
					init="[this,""g"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={557.62262,5,1273.9189};
					azimut=0.0099999998;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a4";
					init="[this,""ag"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={559.07916,5,1273.936};
					azimut=0.0099999998;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a5";
					init="[this,""ar"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={560.4469,5,1273.936};
					azimut=0.0099999998;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2a6";
					init="[this,""lr"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Light Rifleman";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={553.5047,5,1270.8481};
					azimut=0.0099999998;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e2b1";
					init="[this,""ftl"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={554.87231,5,1270.8657};
					azimut=0.0099999998;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b2";
					init="[this,""r"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={556.24011,5,1270.8652};
					azimut=0.0099999998;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b3";
					init="[this,""g"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={557.59021,5,1270.8301};
					azimut=0.0099999998;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b4";
					init="[this,""ag"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={559.04675,5,1270.8472};
					azimut=0.0099999998;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b5";
					init="[this,""ar"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={560.41455,5,1270.8472};
					azimut=0.0099999998;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2b6";
					init="[this,""lr"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Light Rifleman";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={553.54016,5,1267.8794};
					azimut=0.0099999998;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="e2c1";
					init="[this,""ftl"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={554.90784,5,1267.897};
					azimut=0.0099999998;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c2";
					init="[this,""r"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={556.27563,5,1267.8965};
					azimut=0.0099999998;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c3";
					init="[this,""g"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={557.62573,5,1267.8613};
					azimut=0.0099999998;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c4";
					init="[this,""ag"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={559.08228,5,1267.8784};
					azimut=0.0099999998;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c5";
					init="[this,""ar"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={560.45007,5,1267.8784};
					azimut=0.0099999998;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="e2c6";
					init="[this,""lr"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Light Rifleman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={549.11243,5,1264.0376};
					azimut=0.0099999998;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="eecho1";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 1";
				};
				class Item1
				{
					position[]={550.45331,5,1264.0205};
					azimut=0.0099999998;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho2";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 2";
				};
				class Item2
				{
					position[]={551.86584,5,1264.0376};
					azimut=0.0099999998;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho3";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 3";
				};
				class Item3
				{
					position[]={553.20673,5,1264.0205};
					azimut=0.0099999998;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="eecho4";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 4";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={646.12616,5,1279.8921};
					azimut=0.0099999998;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="ipl";
					init="[this,""pl"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - Platoon Leader";
				};
				class Item1
				{
					position[]={647.47742,5,1279.917};
					azimut=0.0099999998;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ifac";
					init="[this,""fac"",""1-Actual""] call GOL_Fnc_GearHandler;";
					description="1-Actual - FAC";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={646.06903,5,1277.3223};
					azimut=0.0099999998;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="i1a1";
					init="[this,""sll"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={647.41821,5,1277.3242};
					azimut=0.0099999998;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a2";
					init="[this,""r"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={648.77631,5,1277.3145};
					azimut=0.0099999998;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a3";
					init="[this,""g"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={650.29156,5,1277.3281};
					azimut=0.0099999998;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a4";
					init="[this,""ag"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={651.87006,5,1277.314};
					azimut=0.0099999998;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a5";
					init="[this,""ar"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={653.50848,5,1277.3486};
					azimut=0.0099999998;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1a6";
					init="[this,""lr"",""1-1 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-1 Alpha - Light Rifleman";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={646.07416,5,1274.1777};
					azimut=0.0099999998;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i1b1";
					init="[this,""ftl"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={647.42334,5,1274.1797};
					azimut=0.0099999998;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b2";
					init="[this,""r"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={648.78143,5,1274.1699};
					azimut=0.0099999998;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b3";
					init="[this,""g"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={650.29669,5,1274.1836};
					azimut=0.0099999998;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b4";
					init="[this,""ag"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={651.87518,5,1274.1694};
					azimut=0.0099999998;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b5";
					init="[this,""ar"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={653.51361,5,1274.1699};
					azimut=0.0099999998;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1b6";
					init="[this,""lr"",""1-1 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-1 Bravo - Light Rifleman";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={646.14606,5,1271.2222};
					azimut=0.0099999998;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i1c1";
					init="[this,""ftl"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={647.49524,5,1271.2241};
					azimut=0.0099999998;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c2";
					init="[this,""r"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={648.85327,5,1271.2144};
					azimut=0.0099999998;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c3";
					init="[this,""g"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={650.36859,5,1271.228};
					azimut=0.0099999998;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c4";
					init="[this,""ag"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={651.94702,5,1271.2139};
					azimut=0.0099999998;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c5";
					init="[this,""ar"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={653.58551,5,1271.2144};
					azimut=0.0099999998;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i1c6";
					init="[this,""lr"",""1-1 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-1 Charlie - Light Rifleman";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={657.61151,5,1277.4097};
					azimut=0.0099999998;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="i2a1";
					init="[this,""ftl"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Squad Leader";
				};
				class Item1
				{
					position[]={658.96069,5,1277.4116};
					azimut=0.0099999998;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a2";
					init="[this,""r"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Rifleman";
				};
				class Item2
				{
					position[]={660.31879,5,1277.4019};
					azimut=0.0099999998;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a3";
					init="[this,""g"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Grenadier";
				};
				class Item3
				{
					position[]={661.83411,5,1277.4155};
					azimut=0.0099999998;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a4";
					init="[this,""ag"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Assist. Gunner";
				};
				class Item4
				{
					position[]={663.41254,5,1277.4014};
					azimut=0.0099999998;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a5";
					init="[this,""ar"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Automatic Rifleman";
				};
				class Item5
				{
					position[]={665.05096,5,1277.4019};
					azimut=0.0099999998;
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2a6";
					init="[this,""lr"",""1-2 Alpha""] call GOL_Fnc_GearHandler;";
					description="1-2 Alpha - Light Rifleman";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={657.61664,5,1274.2651};
					azimut=0.0099999998;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i2b1";
					init="[this,""ftl"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Squad Leader";
				};
				class Item1
				{
					position[]={658.96582,5,1274.2671};
					azimut=0.0099999998;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b2";
					init="[this,""r"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Rifleman";
				};
				class Item2
				{
					position[]={660.32391,5,1274.2573};
					azimut=0.0099999998;
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b3";
					init="[this,""g"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Grenadier";
				};
				class Item3
				{
					position[]={661.83923,5,1274.271};
					azimut=0.0099999998;
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b4";
					init="[this,""ag"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Assist. Gunner";
				};
				class Item4
				{
					position[]={663.41766,5,1274.2568};
					azimut=0.0099999998;
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b5";
					init="[this,""ar"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Automatic Rifleman";
				};
				class Item5
				{
					position[]={665.05609,5,1274.2573};
					azimut=0.0099999998;
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2b6";
					init="[this,""lr"",""1-2 Bravo""] call GOL_Fnc_GearHandler;";
					description="1-2 Bravo - Light Rifleman";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={657.68848,5,1271.3096};
					azimut=0.0099999998;
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="i2c1";
					init="[this,""ftl"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Squad Leader";
				};
				class Item1
				{
					position[]={659.03772,5,1271.3115};
					azimut=0.0099999998;
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c2";
					init="[this,""r"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Rifleman";
				};
				class Item2
				{
					position[]={660.39581,5,1271.3018};
					azimut=0.0099999998;
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c3";
					init="[this,""g"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Grenadier";
				};
				class Item3
				{
					position[]={661.91107,5,1271.3154};
					azimut=0.0099999998;
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c4";
					init="[this,""ag"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Assist. Gunner";
				};
				class Item4
				{
					position[]={663.4895,5,1271.3013};
					azimut=0.0099999998;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c5";
					init="[this,""ar"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Automatic Rifleman";
				};
				class Item5
				{
					position[]={665.12793,5,1271.3018};
					azimut=0.0099999998;
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="i2c6";
					init="[this,""lr"",""1-2 Charlie""] call GOL_Fnc_GearHandler;";
					description="1-2 Charlie - Light Rifleman";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={652.73199,5,1266.9556};
					azimut=0.0099999998;
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="iecho1";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 1";
				};
				class Item1
				{
					position[]={654.21832,5,1266.9624};
					azimut=0.0099999998;
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho2";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 2";
				};
				class Item2
				{
					position[]={655.84003,5,1266.9341};
					azimut=0.0099999998;
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho3";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 3";
				};
				class Item3
				{
					position[]={657.42023,5,1266.959};
					azimut=0.0099999998;
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="iecho4";
					init="[this,""p"",""AAC""] call GOL_Fnc_GearHandler;";
					description="Echo 4";
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={356.62592,5,1350.4363};
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=1;
			text="gol_flag";
		};
		class Item1
		{
			position[]={499.93314,5,1295.106};
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item2
		{
			position[]={499.8681,5,1286.0684};
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item3
		{
			position[]={499.81467,5,1277.2051};
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item4
		{
			position[]={499.86816,5,1268.0488};
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item5
		{
			position[]={499.81238,5,1258.9585};
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item6
		{
			position[]={499.86588,5,1249.8022};
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item7
		{
			position[]={599.82245,5,1295.2764};
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item8
		{
			position[]={599.75745,5,1286.2388};
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item9
		{
			position[]={599.70404,5,1277.3755};
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item10
		{
			position[]={599.75751,5,1268.2192};
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item11
		{
			position[]={599.70172,5,1259.1289};
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item12
		{
			position[]={599.75519,5,1249.9727};
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item13
		{
			position[]={499.86676,5,1240.7485};
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item14
		{
			position[]={499.80173,5,1231.7109};
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item15
		{
			position[]={499.74829,5,1222.8477};
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item16
		{
			position[]={499.80179,5,1213.6914};
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item17
		{
			position[]={499.746,5,1204.6011};
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item18
		{
			position[]={599.75549,5,1240.9189};
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item19
		{
			position[]={599.69043,5,1231.8813};
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item20
		{
			position[]={599.63708,5,1223.0181};
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item21
		{
			position[]={599.69055,5,1213.8618};
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item22
		{
			position[]={599.63477,5,1204.7715};
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
			description="ar";
		};
		class Item23
		{
			position[]={537.52368,5,1283.051};
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item24
		{
			position[]={537.52637,5,1280.7664};
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item25
		{
			position[]={428.33661,5,1282.4319};
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
		};
		class Item26
		{
			position[]={428.35336,5,1280.2122};
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
		};
		class Item27
		{
			position[]={641.45142,5,1282.9153};
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""big_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item28
		{
			position[]={641.46814,5,1280.6956};
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,[""small_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
		};
		class Item29
		{
			position[]={435.10767,5,1288.6067};
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""misc_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item30
		{
			position[]={438.41379,5,1288.5442};
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""med_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item31
		{
			position[]={438.56219,5,1284.6614};
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""gear_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
		class Item32
		{
			position[]={435.14212,5,1284.8728};
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			lock="UNLOCKED";
			skill=0.2;
			init="[this,""a_box"",[false,true]] call GOL_Fnc_GearHandler;";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={448.67435,5,1278.0835};
			name="respawn_west";
			text=" Respawn West";
			type="Empty";
		};
		class Item1
		{
			position[]={551.35046,5,1277.6538};
			name="respawn_east";
			text=" Respawn East";
			type="Empty";
		};
		class Item2
		{
			position[]={449.927,5,1250.1782};
			name="side_blufor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=45;
			b=45;
		};
		class Item3
		{
			position[]={550.08789,5,1249.9766};
			name="side_opfor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=45;
			b=45;
		};
		class Item4
		{
			position[]={650.16382,5,1250.2202};
			name="side_independent";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=45;
			b=45;
		};
		class Item5
		{
			position[]={351.12131,5,1348.6709};
			name="side_neutral";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=20;
		};
		class Item6
		{
			position[]={655.48773,5,1280.8032};
			name="respawn_guerrila";
			text=" Respawn Independent";
			type="Empty";
		};
		class Item7
		{
			position[]={450.26843,5,1449.4126};
			name="zone1";
			text="zone1";
			type="Empty";
		};
		class Item8
		{
			position[]={550.34436,5,1449.5776};
			name="zone2";
			text="zone2";
			type="Empty";
		};
		class Item9
		{
			position[]={650.58893,5,1449.6938};
			name="zone3";
			text="zone3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={450.17896,5,1449.6753};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="zonetrigger1";
			expCond="(getPos ((list zonetrigger1) select 0) select 2) <= 1";
			expActiv="ZONE1 = 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={450.84308,5,1397.1167};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ZONE1 == 1) && HeadlessController";
			expActiv="null = execVM ""mission\BadGuys.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={550.26416,5,1449.8394};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="zonetrigger2";
			expCond="(getPos ((list zonetrigger2) select 0) select 2) <= 1";
			expActiv="ZONE2 = 1;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={550.92834,5,1397.2808};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ZONE2 == 1) && HeadlessController";
			expActiv="null = execVM ""mission\BadGuys.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={650.51324,5,1449.958};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="zonetrigger3";
			expCond="(getPos ((list zonetrigger3) select 0) select 2) <= 1";
			expActiv="ZONE3 = 1;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={651.17737,5,1397.3994};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ZONE3 == 1) && HeadlessController";
			expActiv="null = execVM ""mission\BadGuys.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
