version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=643;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={531.8457,106.17254,1375.6047};
		dir[]={-0.78140795,-0.35273784,-0.51480293};
		up[]={-0.29456794,0.9357205,-0.19406582};
		aside[]={-0.55016655,8.3178747e-008,0.83508229};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ace_cargo";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item6
		{
			className="ace_medical";
			name="ace_medical";
		};
		class Item7
		{
			className="ace_dragging";
			name="ace_dragging";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="ace_gforces";
			name="ace_gforces";
		};
		class Item10
		{
			className="ACE_Parachute";
			name="ACE_Parachute";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14483782;
class ScenarioData
{
	author="R4IDER";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.049999997;
		startGust=0.049999997;
		forecastWeather=0;
		forecastWind=0.049999997;
		forecastWaves=0;
		forecastGust=0.049999997;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Marker";
			position[]={448.90714,5,1273.6577};
			name="respawn_west";
			text=" Respawn West";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={549.48859,5,1275.3242};
			name="respawn_east";
			text=" Respawn East";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={449.927,5,1250.1782};
			name="side_blufor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={549.79175,5,1249.96};
			name="side_opfor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={650.16382,5,1250.2202};
			name="side_independent";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=45;
			b=45;
			drawBorder=1;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={350.0936,5,1254.3218};
			name="side_neutral";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=30;
			b=20;
			drawBorder=1;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={649.57574,5,1274.6543};
			name="respawn_guerrila";
			text=" Respawn Independent";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={449.64374,5,1464.5098};
			name="zone1";
			text="zone1";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={549.10693,5,1465.9004};
			name="zone2";
			text="zone2";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={649.35162,5,1464.791};
			name="zone3";
			text="zone3";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={333.91196,5,1243.9878};
			name="OTM";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=7;
			b=7;
			drawBorder=1;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={50.94685,5,1358.4551};
			name="DAC";
			text=" DAC";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={51.326511,5,1458.3574};
			name="DAC_1";
			text=" DAC Activation";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={450.16705,5,1451.291};
			class Attributes
			{
				condition="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0 && isServer";
				onActivation="[[1],GOL_Enemies,""spawn""] call GOL_fnc_RemoteExecuterHC;";
				interuptable=1;
				activationBy="ANY";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={333.57916,5,1265.4551};
			class Attributes
			{
				text="Service Station";
				condition="{((_x isKindOf ""Air"" || _x isKindOf ""LandVehicle"") and ((getPosATL _x) select 2) < 1)} count thisList == 1;";
				onActivation="null = [(list thisTrigger), ThisTrigger] spawn GOL_Fnc_ServiceStation;";
				sizeA=7;
				sizeB=7;
				timeout[]={4,4,4};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				type="SWITCH";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={551.24792,5,1452.3784};
			class Attributes
			{
				condition="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0 && isServer";
				onActivation="[[2],GOL_Enemies,""spawn""] call GOL_fnc_RemoteExecuterHC;";
				interuptable=1;
				activationBy="ANY";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={650.15503,5,1450.2046};
			class Attributes
			{
				condition="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0 && isServer";
				onActivation="[[3],GOL_Enemies,""spawn""] call GOL_fnc_RemoteExecuterHC;";
				interuptable=1;
				activationBy="ANY";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={50.670792,5,1350.8281};
			class Attributes
			{
				name="z1";
				condition="time > 2 && HeadlessController";
				onActivation="dac = [""z1"",[1,1,0],[5,2,10,5],[ ],[ ],[ ],[0,0,0,0,0]] spawn DAC_Zone;";
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={50.803471,5,1450.8379};
			class Attributes
			{
				condition="{isPlayer _x && ((getPosATL _x) select 2) < 5} count thislist > 0";
				onActivation="[z1] call DAC_Activate;";
				interuptable=1;
				activationBy="ANY";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={358.06985,8.9768047,1263.4856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				name="gol_flag";
			};
			id=19;
			type="Flag_Blue_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={533.5506,5.8253026,1281.0061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,[""big_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
			};
			id=20;
			type="O_CargoNet_01_ammo_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={533.55328,5.8924227,1278.7214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,[""small_box"",""east""],[true,false]] call GOL_Fnc_GearHandler;";
			};
			id=21;
			type="O_supplyCrate_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={428.51486,5.8253026,1279.0364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,[""big_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
			};
			id=22;
			type="B_CargoNet_01_ammo_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={428.53162,5.8924227,1276.8167};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,[""small_box"",""west""],[true,true]] call GOL_Fnc_GearHandler;";
			};
			id=23;
			type="B_supplyCrate_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={636.49445,5.8253026,1280.3293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,[""big_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
			};
			id=24;
			type="I_CargoNet_01_ammo_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={636.51117,5.8924227,1278.1096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,[""small_box"",""indep""],[true,false]] call GOL_Fnc_GearHandler;";
			};
			id=25;
			type="I_supplyCrate_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={368.57819,6.2741947,1247.3494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,""misc_box"",[false,true]] call GOL_Fnc_GearHandler;";
			};
			id=27;
			type="CUP_USBasicWeaponsBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={372.00543,5.1912909,1247.3479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,""med_box"",[false,true]] call GOL_Fnc_GearHandler;";
			};
			id=28;
			type="ACE_medicalSupplyCrate";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={372.03271,6.7232857,1243.4041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,""gear_box"",[false,true]] call GOL_Fnc_GearHandler;";
			};
			id=29;
			type="CUP_USVehicleBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={368.61264,5.2040486,1243.6155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="[this,""a_box"",[false,true]] call GOL_Fnc_GearHandler;";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={333.55353,5,1265.4426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=31;
			type="Land_HelipadCircle_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={333.8732,5.7898083,1244.259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="null = [this] spawn GOL_Fnc_ServiceStation_OTM;";
				description="Mobile Service Station";
			};
			id=32;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438.98499,5.0014391,1272.55};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setVariable [""GOL_LoadOut"", [""pl"", ""1-Actual""], True];";
						name="wpl";
						description="1-Actual - Platoon Leader";
						isPlayable=1;
					};
					id=34;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={440.23196,5.0014391,1272.5215};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""fac"", ""1-Actual""], True];";
						name="wfac";
						description="1-Actual - FAC";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438.87146,5.0014391,1269.9521};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-1 Alpha""], True];";
						name="w1a1";
						description="1-1 Alpha - Squad Leader";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={440.24326,5.0014391,1269.9312};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Alpha""], True];";
						name="w1a2";
						description="1-1 Alpha - Rifleman";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={441.59,5.0014391,1269.9512};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Alpha""], True];";
						name="w1a3";
						description="1-1 Alpha - Grenadier";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={443.07251,5.0014391,1269.9648};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Alpha""], True];";
						name="w1a4";
						description="1-1 Alpha - Assist. Gunner";
						isPlayable=1;
					};
					id=40;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={444.68152,5.0014391,1269.9419};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Alpha""], True];";
						name="w1a5";
						description="1-1 Alpha - Automatic Rifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438.88937,5.0014391,1266.7881};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Bravo""], True];";
						name="w1b1";
						description="1-1 Bravo - Fire Team Leader";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={440.26117,5.0014391,1266.7671};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Bravo""], True];";
						name="w1b2";
						description="1-1 Bravo - Rifleman";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={441.60791,5.0014391,1266.7871};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Bravo""], True];";
						name="w1b3";
						description="1-1 Bravo - Grenadier";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={443.09042,5.0014391,1266.8008};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Bravo""], True];";
						name="w1b4";
						description="1-1 Bravo - Assist. Gunner";
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={444.69943,5.0014391,1266.7778};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Bravo""], True];";
						name="w1b5";
						description="1-1 Bravo - Automatic Rifleman";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438.89386,5.0014391,1263.8623};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Charlie""], True];";
						name="w1c1";
						description="1-1 Charlie - Fire Team Leader";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={440.26566,5.0014391,1263.8413};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Charlie""], True];";
						name="w1c2";
						description="1-1 Charlie - Rifleman";
						isPlayable=1;
					};
					id=50;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={441.6124,5.0014391,1263.8613};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Charlie""], True];";
						name="w1c3";
						description="1-1 Charlie - Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={443.09491,5.0014391,1263.875};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Charlie""], True];";
						name="w1c4";
						description="1-1 Charlie - Assist. Gunner";
						isPlayable=1;
					};
					id=52;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={444.70392,5.0014391,1263.8521};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Charlie""], True];";
						name="w1c5";
						description="1-1 Charlie - Automatic Rifleman";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={451.63467,5.0014391,1269.979};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-2 Alpha""], True];";
						name="w2a1";
						description="1-2 Alpha - Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={453.00647,5.0014391,1269.958};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Alpha""], True];";
						name="w2a2";
						description="1-2 Alpha - Rifleman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={454.35321,5.0014391,1269.978};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Alpha""], True];";
						name="w2a3";
						description="1-2 Alpha - Grenadier";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={455.83572,5.0014391,1269.9917};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Alpha""], True];";
						name="w2a4";
						description="1-2 Alpha - Assist. Gunner";
						isPlayable=1;
					};
					id=58;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={457.44473,5.0014391,1269.9688};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Alpha""], True];";
						name="w2a5";
						description="1-2 Alpha - Automatic Rifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={451.65259,5.0014391,1266.8149};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Bravo""], True];";
						name="w2b1";
						description="1-2 Bravo - Fire Team Leader";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={453.02438,5.0014391,1266.7939};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Bravo""], True];";
						name="w2b2";
						description="1-2 Bravo - Rifleman";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={454.37112,5.0014391,1266.814};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Bravo""], True];";
						name="w2b3";
						description="1-2 Bravo - Grenadier";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={455.85364,5.0014391,1266.8276};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Bravo""], True];";
						name="w2b4";
						description="1-2 Bravo - Assist. Gunner";
						isPlayable=1;
					};
					id=64;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={457.46265,5.0014391,1266.8047};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Bravo""], True];";
						name="w2b5";
						description="1-2 Bravo - Automatic Rifleman";
						isPlayable=1;
					};
					id=65;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={451.65707,5.0014391,1263.8892};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Charlie""], True];";
						name="w2c1";
						description="1-2 Charlie - Fire Team Leader";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={453.02887,5.0014391,1263.8682};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Charlie""], True];";
						name="w2c2";
						description="1-2 Charlie - Rifleman";
						isPlayable=1;
					};
					id=68;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={454.37561,5.0014391,1263.8882};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Charlie""], True];";
						name="w2c3";
						description="1-2 Charlie - Grenadier";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={455.85812,5.0014391,1263.9019};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Charlie""], True];";
						name="w2c4";
						description="1-2 Charlie - Assist. Gunner";
						isPlayable=1;
					};
					id=70;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={457.46713,5.0014391,1263.8789};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Charlie""], True];";
						name="w2c5";
						description="1-2 Charlie - Automatic Rifleman";
						isPlayable=1;
					};
					id=71;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={446.70752,5.0014391,1259.5532};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="wecho1";
						description="Echo 1";
						isPlayable=1;
					};
					id=73;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448.18835,5.0014391,1259.5601};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="wecho2";
						description="Echo 2";
						isPlayable=1;
					};
					id=74;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={449.81073,5.0014391,1259.5757};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="wecho3";
						description="Echo 3";
						isPlayable=1;
					};
					id=75;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={451.43582,5.0014391,1259.5718};
						angles[]={0,0.00017453292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="wecho4";
						description="Echo 4";
						isPlayable=1;
					};
					id=76;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={369.89099,5,1264.687};
			};
			name="HCSlot";
			isPlayable=1;
			description="Headless Client Slot";
			id=77;
			type="HeadlessClient_F";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.11902,5.0014391,1275.1171};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setVariable [""GOL_LoadOut"", [""pl"", ""1-Actual""], True];";
						name="epl";
						description="1-Actual - Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=79;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541.48938,5.0014391,1275.0623};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""fac"", ""1-Actual""], True];";
						name="efac";
						description="1-Actual - FAC";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.04596,5.0014391,1271.6785};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-1 Alpha""], True];";
						name="e1a1";
						description="1-1 Alpha - Squad Leader";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541.41376,5.0014391,1271.696};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Alpha""], True];";
						name="e1a2";
						description="1-1 Alpha - Rifleman";
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.78156,5.0014391,1271.6956};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Alpha""], True];";
						name="e1a3";
						description="1-1 Alpha - Grenadier";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.13159,5.0014391,1271.6604};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Alpha""], True];";
						name="e1a4";
						description="1-1 Alpha - Assist. Gunner";
						isPlayable=1;
					};
					id=85;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.5882,5.0014391,1271.6775};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Alpha""], True];";
						name="e1a5";
						description="1-1 Alpha - Automatic Rifleman";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.01361,5.0014391,1268.5896};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Bravo""], True];";
						name="e1b1";
						description="1-1 Bravo - Squad Leader";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541.38141,5.0014391,1268.6072};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Bravo""], True];";
						name="e1b2";
						description="1-1 Bravo - Rifleman";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.74915,5.0014391,1268.6067};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Bravo""], True];";
						name="e1b3";
						description="1-1 Bravo - Grenadier";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.09918,5.0014391,1268.5715};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Bravo""], True];";
						name="e1b4";
						description="1-1 Bravo - Assist. Gunner";
						isPlayable=1;
					};
					id=91;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.55579,5.0014391,1268.5886};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Bravo""], True];";
						name="e1b5";
						description="1-1 Bravo - Automatic Rifleman";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.04913,5.0014391,1265.6208};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Charlie""], True];";
						name="e1c1";
						description="1-1 Charlie - Squad Leader";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541.41693,5.0014391,1265.6384};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Charlie""], True];";
						name="e1c2";
						description="1-1 Charlie - Rifleman";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.78467,5.0014391,1265.6379};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Charlie""], True];";
						name="e1c3";
						description="1-1 Charlie - Grenadier";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.1347,5.0014391,1265.6028};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Charlie""], True];";
						name="e1c4";
						description="1-1 Charlie - Assist. Gunner";
						isPlayable=1;
					};
					id=97;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.59131,5.0014391,1265.6199};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Charlie""], True];";
						name="e1c5";
						description="1-1 Charlie - Automatic Rifleman";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.67511,5.0014391,1271.6575};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-2 Alpha""], True];";
						name="e2a1";
						description="1-2 Alpha - Squad Leader";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.04285,5.0014391,1271.675};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Alpha""], True];";
						name="e2a2";
						description="1-2 Alpha - Rifleman";
						isPlayable=1;
					};
					id=101;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.41058,5.0014391,1271.6746};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Alpha""], True];";
						name="e2a3";
						description="1-2 Alpha - Grenadier";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.76074,5.0014391,1271.6394};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Alpha""], True];";
						name="e2a4";
						description="1-2 Alpha - Assist. Gunner";
						isPlayable=1;
					};
					id=103;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.21729,5.0014391,1271.6565};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Alpha""], True];";
						name="e2a5";
						description="1-2 Alpha - Automatic Rifleman";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.64282,5.0014391,1268.5686};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Bravo""], True];";
						name="e2b1";
						description="1-2 Bravo - Squad Leader";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.01044,5.0014391,1268.5862};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Bravo""], True];";
						name="e2b2";
						description="1-2 Bravo - Rifleman";
						isPlayable=1;
					};
					id=107;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.37823,5.0014391,1268.5857};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Bravo""], True];";
						name="e2b3";
						description="1-2 Bravo - Grenadier";
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.72833,5.0014391,1268.5505};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Bravo""], True];";
						name="e2b4";
						description="1-2 Bravo - Assist. Gunner";
						isPlayable=1;
					};
					id=109;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.18488,5.0014391,1268.5676};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Bravo""], True];";
						name="e2b5";
						description="1-2 Bravo - Automatic Rifleman";
						isPlayable=1;
					};
					id=110;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.67828,5.0014391,1265.5999};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Charlie""], True];";
						name="e2c1";
						description="1-2 Charlie - Squad Leader";
						isPlayable=1;
					};
					id=112;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.04596,5.0014391,1265.6174};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Charlie""], True];";
						name="e2c2";
						description="1-2 Charlie - Rifleman";
						isPlayable=1;
					};
					id=113;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.41376,5.0014391,1265.6169};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Charlie""], True];";
						name="e2c3";
						description="1-2 Charlie - Grenadier";
						isPlayable=1;
					};
					id=114;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.76385,5.0014391,1265.5818};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Charlie""], True];";
						name="e2c4";
						description="1-2 Charlie - Assist. Gunner";
						isPlayable=1;
					};
					id=115;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.2204,5.0014391,1265.5989};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Charlie""], True];";
						name="e2c5";
						description="1-2 Charlie - Automatic Rifleman";
						isPlayable=1;
					};
					id=116;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.25055,5.0014391,1261.7581};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="eecho1";
						description="Echo 1";
						isPlayable=1;
					};
					id=118;
					type="O_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.59143,5.0014391,1261.741};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="eecho2";
						description="Echo 2";
						isPlayable=1;
					};
					id=119;
					type="O_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.00397,5.0014391,1261.7581};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="eecho3";
						description="Echo 3";
						isPlayable=1;
					};
					id=120;
					type="O_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.34485,5.0014391,1261.741};
						angles[]={0,0.00017453292,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="eecho4";
						description="Echo 4";
						isPlayable=1;
					};
					id=121;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={639.90363,5.0014391,1274.2903};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setVariable [""GOL_LoadOut"", [""pl"", ""1-Actual""], True];";
						name="ipl";
						description="1-Actual - Platoon Leader";
						isPlayable=1;
					};
					id=123;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.25488,5.0014391,1274.3152};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""fac"", ""1-Actual""], True];";
						name="ifac";
						description="1-Actual - FAC";
						isPlayable=1;
					};
					id=124;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={639.8465,5.0014391,1271.7205};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-1 Alpha""], True];";
						name="i1a1";
						description="1-1 Alpha - Squad Leader";
						isPlayable=1;
					};
					id=126;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.19568,5.0014391,1271.7224};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Alpha""], True];";
						name="i1a2";
						description="1-1 Alpha - Rifleman";
						isPlayable=1;
					};
					id=127;
					type="I_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={642.55377,5.0014391,1271.7126};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Alpha""], True];";
						name="i1a3";
						description="1-1 Alpha - Grenadier";
						isPlayable=1;
					};
					id=128;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={644.06903,5.0014391,1271.7263};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Alpha""], True];";
						name="i1a4";
						description="1-1 Alpha - Assist. Gunner";
						isPlayable=1;
					};
					id=129;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={645.64752,5.0014391,1271.7122};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Alpha""], True];";
						name="i1a5";
						description="1-1 Alpha - Automatic Rifleman";
						isPlayable=1;
					};
					id=130;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={639.85162,5.0014391,1268.5759};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Bravo""], True];";
						name="i1b1";
						description="1-1 Bravo - Squad Leader";
						isPlayable=1;
					};
					id=132;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.20081,5.0014391,1268.5779};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Bravo""], True];";
						name="i1b2";
						description="1-1 Bravo - Rifleman";
						isPlayable=1;
					};
					id=133;
					type="I_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={642.5589,5.0014391,1268.5681};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Bravo""], True];";
						name="i1b3";
						description="1-1 Bravo - Grenadier";
						isPlayable=1;
					};
					id=134;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={644.07416,5.0014391,1268.5818};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Bravo""], True];";
						name="i1b4";
						description="1-1 Bravo - Assist. Gunner";
						isPlayable=1;
					};
					id=135;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={645.65265,5.0014391,1268.5676};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Bravo""], True];";
						name="i1b5";
						description="1-1 Bravo - Automatic Rifleman";
						isPlayable=1;
					};
					id=136;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={639.92352,5.0014391,1265.6204};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-1 Charlie""], True];";
						name="i1c1";
						description="1-1 Charlie - Squad Leader";
						isPlayable=1;
					};
					id=138;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.27271,5.0014391,1265.6223};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-1 Charlie""], True];";
						name="i1c2";
						description="1-1 Charlie - Rifleman";
						isPlayable=1;
					};
					id=139;
					type="I_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={642.63074,5.0014391,1265.6125};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-1 Charlie""], True];";
						name="i1c3";
						description="1-1 Charlie - Grenadier";
						isPlayable=1;
					};
					id=140;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={644.14606,5.0014391,1265.6262};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-1 Charlie""], True];";
						name="i1c4";
						description="1-1 Charlie - Assist. Gunner";
						isPlayable=1;
					};
					id=141;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={645.72449,5.0014391,1265.6121};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-1 Charlie""], True];";
						name="i1c5";
						description="1-1 Charlie - Automatic Rifleman";
						isPlayable=1;
					};
					id=142;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={651.64178,5.0014391,1271.4417};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""sl"", ""1-2 Alpha""], True];";
						name="i2a1";
						description="1-2 Alpha - Squad Leader";
						isPlayable=1;
					};
					id=144;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={652.99097,5.0014391,1271.4436};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Alpha""], True];";
						name="i2a2";
						description="1-2 Alpha - Rifleman";
						isPlayable=1;
					};
					id=145;
					type="I_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={654.34906,5.0014391,1271.4338};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Alpha""], True];";
						name="i2a3";
						description="1-2 Alpha - Grenadier";
						isPlayable=1;
					};
					id=146;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={655.86438,5.0014391,1271.4475};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Alpha""], True];";
						name="i2a4";
						description="1-2 Alpha - Assist. Gunner";
						isPlayable=1;
					};
					id=147;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={657.44281,5.0014391,1271.4333};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Alpha""], True];";
						name="i2a5";
						description="1-2 Alpha - Automatic Rifleman";
						isPlayable=1;
					};
					id=148;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={651.64691,5.0014391,1268.2971};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Bravo""], True];";
						name="i2b1";
						description="1-2 Bravo - Squad Leader";
						isPlayable=1;
					};
					id=150;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={652.99609,5.0014391,1268.2991};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Bravo""], True];";
						name="i2b2";
						description="1-2 Bravo - Rifleman";
						isPlayable=1;
					};
					id=151;
					type="I_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={654.35419,5.0014391,1268.2893};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Bravo""], True];";
						name="i2b3";
						description="1-2 Bravo - Grenadier";
						isPlayable=1;
					};
					id=152;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={655.86951,5.0014391,1268.303};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Bravo""], True];";
						name="i2b4";
						description="1-2 Bravo - Assist. Gunner";
						isPlayable=1;
					};
					id=153;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={657.44794,5.0014391,1268.2888};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Bravo""], True];";
						name="i2b5";
						description="1-2 Bravo - Automatic Rifleman";
						isPlayable=1;
					};
					id=154;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={651.71875,5.0014391,1265.3416};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""GOL_LoadOut"", [""ftl"", ""1-2 Charlie""], True];";
						name="i2c1";
						description="1-2 Charlie - Squad Leader";
						isPlayable=1;
					};
					id=156;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={653.06799,5.0014391,1265.3435};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""r"", ""1-2 Charlie""], True];";
						name="i2c2";
						description="1-2 Charlie - Rifleman";
						isPlayable=1;
					};
					id=157;
					type="I_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={654.42609,5.0014391,1265.3337};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""g"", ""1-2 Charlie""], True];";
						name="i2c3";
						description="1-2 Charlie - Grenadier";
						isPlayable=1;
					};
					id=158;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={655.94135,5.0014391,1265.3474};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ag"", ""1-2 Charlie""], True];";
						name="i2c4";
						description="1-2 Charlie - Assist. Gunner";
						isPlayable=1;
					};
					id=159;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={657.51978,5.0014391,1265.3333};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""ar"", ""1-2 Charlie""], True];";
						name="i2c5";
						description="1-2 Charlie - Automatic Rifleman";
						isPlayable=1;
					};
					id=160;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={647.297,5.0014391,1261.5383};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="iecho1";
						description="Echo 1";
						isPlayable=1;
					};
					id=162;
					type="I_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={648.78333,5.0014391,1261.5452};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="iecho2";
						description="Echo 2";
						isPlayable=1;
					};
					id=163;
					type="I_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={650.40503,5.0014391,1261.5168};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="iecho3";
						description="Echo 3";
						isPlayable=1;
					};
					id=164;
					type="I_pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={651.98523,5.0014391,1261.5417};
						angles[]={0,0.00017453292,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GOL_LoadOut"", [""p"", ""AAC""], True];";
						name="iecho4";
						description="Echo 4";
						isPlayable=1;
					};
					id=165;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={371.87,5,1264.45};
			};
			name="HCSlot2";
			isPlayable=1;
			description="Headless Client Slot 2";
			id=166;
			type="HeadlessClient_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={355.009,7.1890249,1248.912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this] spawn GOL_Fnc_MHQ;";
				name="mhq";
			};
			id=641;
			type="CUP_C_Ural_Civ_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={372.04599,5,1256.71};
			};
			id=642;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197985030555";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="R4IDER";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
